/*******************************
         Site Overrides
*******************************/


.ui.loader:before {
   border: none;
   border-radius: 0px;
   box-shadow: none;
}

.ui.loader:after {
   border: none;
   box-shadow: none;
   border-radius: 0px;
   margin: 40px auto;
   background: transparent @loaderImage no-repeat center center;
   background-size: 100%;
  -webkit-animation: @loaderAnimation @loaderSpeed infinite linear;
  animation: @loaderAnimation @loaderSpeed infinite linear;
}

.ui.loader.avatar:after {
   border: none;
   box-shadow: none;
   border-radius: 0px;
   margin: 40px auto;
   background: transparent @avatarImage no-repeat center center;
   background-size: 100%;
  -webkit-animation: @loaderAnimation @loaderSpeed infinite linear;
  animation: @loaderAnimation @loaderSpeed infinite linear;
}

@-webkit-keyframes loader-pxt {
  0% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            }
  15% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(-@loaderAngle);
            transform: perspective(160px) rotateX(0deg) rotateY(-@loaderAngle); }
  50% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(@loaderAngle);
            transform: perspective(160px) rotateX(0deg) rotateY(@loaderAngle);
            }
  100% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            }
}

@keyframes loader-pxt {
  0% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            }
  15% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(-@loaderAngle);
            transform: perspective(160px) rotateX(0deg) rotateY(-@loaderAngle); }
  50% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(@loaderAngle);
            transform: perspective(160px) rotateX(0deg) rotateY(@loaderAngle);
            }
  100% {
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            }
}