[33mcommit f3965ec5e95d65c088e4ce60a3ec0603bb360fc5[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Thu Dec 8 21:29:15 2016 -0800

    resurrecting winrt support

[33mcommit 0a4b89a985d6cea1f25b5fb786c1bb3aa4402dcc[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Tue Aug 30 17:55:52 2016 -0700

    merged

[33mcommit bea3512a9b41daa8eb35d710284ebfb3ea464e80[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Wed Aug 31 15:32:14 2016 -0700

    finishing winrt cleanup

[33mcommit 561e6a2de6e6b44ce70d432ee85b07492c69b583[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Tue Aug 30 17:55:52 2016 -0700

    removing pxtwinrt project

[33mcommit 846f2047d3cddf33e4e5f721c49af71801ba229b[m
Author: Sam El-Husseini <samelh@microsoft.com>
Date:   Thu Aug 11 11:41:44 2016 -0700

    monaco: removing error card code, and calling simulator on change.

[33mcommit 9dd3d3c5af9161192f25cf20f05f4b456a9bebdf[m
Author: Sam El-Husseini <samelh@microsoft.com>
Date:   Wed Aug 10 16:26:38 2016 -0700

    Replacing the Ace editor with the Monaco editor.

[33mcommit a7b56812755d5ade66a6f92092a7d508dc14dbeb[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Tue Jul 26 09:48:48 2016 -0700

    removing developer sign in

[33mcommit ead94cbfde7ae85eb98c55ea687e926702724922[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Fri Jun 3 09:46:50 2016 -0700

    configurable deploy dialog

[33mcommit fc25fc7093433af55f74ee56a290c1ae54d163f2[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Tue May 31 11:31:38 2016 -0700

    enabled rendering of docs in iframe

[33mcommit 5cbe2d34c26c96db7f339bccae79d448cf1ac354[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Tue May 24 22:09:19 2016 -0700

    don't show devsignin for winrt app

[33mcommit c2a54a6c2b0bc2fecd2391deda310d11560a1090[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Thu May 5 09:56:10 2016 -0700

    more linting and running tslint in build

[33mcommit ab3430e1c91dcc1ea7aeac84c8f21e0375e8b5ff[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Mon Apr 11 20:48:17 2016 -0700

    refactor browserdownload command

[33mcommit 7c87a1260b276210d5f2de2f9241af39c4b32f5e[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Sat Apr 9 01:23:47 2016 -0700

    support for serial in windows 10 app

[33mcommit 91671ffc8b1352fbcefb7ed5c682cb3418a3be8d[m
Author: Michal Moskal <michal.moskal@microsoft.com>
Date:   Fri Apr 8 14:56:35 2016 -0700

    Add new files to manifest

[33mcommit 082afe76ec8c5e683e43f5dcf6632afb98352692[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Fri Apr 8 10:22:08 2016 -0700

    deploy using winrt (continued)

[33mcommit c06082ef6548bb30325255c16bd1a69b09f80b54[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Fri Apr 8 09:47:54 2016 -0700

    windows test app

[33mcommit f7277289314fc31550f333902d57786534069863[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Fri Apr 8 09:47:39 2016 -0700

    support for winrt deploy

[33mcommit e462bbcd1aacbadfbbdd15916b3664e2605192af[m
Author: Peli de Halleux <jhalleux@microsoft.com>
Date:   Thu Apr 7 21:34:29 2016 -0700

    winrt boiler plate code
