.common-color-picker-field {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr;
    align-items: center;
    padding: 0.1rem 0rem;
}

.common-color-inputs {
    display: flex;
    flex-direction: row;
    align-items: center;

    &>:first-child {
        margin-right: 0.5rem;
    }

    &>:last-child {
        flex-grow: 1;
        margin-right: 0.5rem;
    }
}