/*******************************
    User Variable Overrides
*******************************/

@solidBorderColor: var(--pxt-color76);
@hoverBorderColor: var(--pxt-color77);

@borderWidth: 2px;
@borderRadius: 0.5rem;

@border: @borderWidth solid @solidBorderColor;
@linkHoverBorder: @borderWidth solid @hoverBorderColor;

@boxShadow: none;
@linkHoverBoxShadow: @boxShadow;

@linkHoverTransform: none;

@contentDivider: 0rem;


/* PXT specific */
@exampleCardFullHeight: false;
@exampleCardFullHeightBackground: var(--pxt-color78);
@exampleCardFullHeightColor: var(--pxt-color78);
