/*******************************
    User Variable Overrides
*******************************/

@borderWidth: 2px;
@borderRadius: 0.5rem;

@border: @borderWidth solid var(--pxt-neutral-foreground1);
@linkHoverBorder: @borderWidth solid var(--pxt-focus-border);

@boxShadow: none;
@linkHoverBoxShadow: @boxShadow;

@linkHoverTransform: none;

@contentDivider: 0rem;


/* PXT specific */
@exampleCardFullHeight: false;
@exampleCardFullHeightBackground: rgba(0,0,0,.75);
@exampleCardFullHeightColor: white;
