/*******************************
    User Variable Overrides
*******************************/

.ui.card .ui.button.massive {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* File card for the Home screen */
.ui.card.file {
    .fileimage {
        position: absolute;
        top: 0.7rem;
        left: 0.7rem;
        width: 4rem;
        height: 3rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: @fileLogoUrl;
        border-right: 1px solid @solidBorderColor;
    }
    .content {
        margin-left: 4rem;
        min-width: 5rem;
        padding-left: 1.5rem;
    }
}

/* New project card */
.ui.card.newprojectcard {
    border-radius: 10px;
    background: fade(@primaryColor, 50%);
    border: 2px dashed @solidBorderColor;
    text-align: center;
    color: @white;
    font-size: 18pt;

    .content {
        height: 200px;
    }
    .header {
        color: @white;
        font-size: 14pt !important;
        margin-top: 1rem !important;
    }
}
.ui.card.newprojectcard:hover {
    border: 2px solid @blue;
}