/*******************************
     User Global Variables
*******************************/

@primaryColor: @pink;
@secondaryColor: @grey;

@red:#E81123;
@orange:#D83B01;
@yellow:#FFB900;
@green:#107C10;
@teal:#008272;
@blue:#0078D7;
@violet:#B4009E;
@purple:#5C2D91;
@pink:#E2008C;
@brown:#00BCF2;
@grey:#505050;

@pageBackground: #ffffff;


/*-------------------
     Fonts
--------------------*/


@importGoogleFonts: false;

/*-------------------
   Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1400px;
@widescreenMonitorBreakpoint : 1920px;

/*******************************
     PXT Variables
*******************************/

@mainMenuHeight: 3.6rem;
@mobileMenuHeight: 4.4rem;

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

@simulatorBackground: #fff;

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@blocklySvgColor: #fff;
@trashIconColor: @primaryColor;
@addPackageColor: @primaryColor;