
@import 'zindex.variables';

/*******************************
     User Global Variables
*******************************/

@primaryColor: @pink;
@secondaryColor: rgba(0, 0, 0, 0.55);
@docsHue: 257;

@red:#A80000;
@orange:#D83B01;
@yellow:#FFB900;
@green:#107C10;
@teal:#008272;
@blue:#0078D7;
@purple:#5C2D91;
@pink:#E2008C;
@brown:#00BCF2;
@grey:#505050;
@lightGrey: #d9d9d9;

@greenTextColor: darken(@green, 5);
// @yellowTextColor: #8e6505; (Unused)

// @lightTextColor              : var(--pxt-secondary-dark);
// @invertedUnselectedTextColor : rgba(255, 255, 255, 0.8); (Unused)

// @pageBackground: var(--pxt-neutral-background1);
@pageMinWidth: 100%;


/*-------------------
   Semantic UI Dependencies
--------------------*/

// These less vars cannot be set to css vars because semanticui uses transform functions on them behind the scenes,
// but we should not use them. Instead, we should use our css theming variables.
// They've all been set to overtly strange values to make it obvious that they should not be used.

@linkColor : hotpink; // We should use var(--pxt-link) instead.

/*-------------------
     Fonts
--------------------*/

@importGoogleFonts: false;

@docsHeaderFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@docsPageFont: "Helvetica Neue", Helvetica, Arial, sans-serif;

@segoeUIFont: "Segoe UI", Tahoma, Geneva, Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;

@emSize      : 14px;
@fontSize    : 12pt;

@smallFontSize    : 0.875rem;

/*-------------------
   Links
--------------------*/

@linkHoverUnderline  : underline;

/*-------------------
   Breakpoints
--------------------*/

@tallEditorBreakpoint: 44rem;
@thinEditorBreakpoint: 50rem;

/*--------------
   Form Input
---------------*/

// @inputPlaceholderColor: lighten(@inputColor, 45);
// @inputPlaceholderFocusColor: lighten(@inputColor, 35);

/*-------------------
     Neutral Text
--------------------*/

// @invertedLightTextColor      : rgba(255, 255, 255, 0.9);

/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.80;

/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: false;
@customScrollbarWidth: 10px;

// @thumbBackground: rgba(0, 0, 0, 0.25); (Unused)
// @thumbInvertedBackground: rgba(255, 255, 255, 0.25); (Unused)

/*******************************
     PXT Variables
*******************************/

@avatarImageUrl: "../docs/static/avatar.svg";
@avatarImage: data-uri(@avatarImageUrl);

@fileLogoUrl: "../docs/static/filelogo.svg";
@fileLogo: data-uri(@fileLogoUrl);

@githubFileLogoUrl: "../docs/static/githubfilelogo.svg";
@githubFileLogo: data-uri(@githubFileLogoUrl);

@testFileLogoUrl: "../docs/static/testfilelogo.svg";
@testFileLogo: data-uri(@testFileLogoUrl);

@loaderImageUrl: "../docs/static/loader.svg";
@loaderImage: data-uri(@loaderImageUrl);
@loaderImageSize: 100%;

@loaderMsftImageUrl: "../docs/static/orglogowide.png";
@loaderMsftImage: data-uri(@loaderMsftImageUrl);

@includePoweredByLogos: false;
@poweredBySmallUrl: "../docs/static/logo/Powered-By-Microsoft-logo-small.png";
@poweredBySmall: none;
@poweredByLargeUrl: "../docs/static/logo/Powered-By-Microsoft-logo.png";
@poweredByLarge: none;
.includePoweredByLogos() when not (@includePoweredByLogos = false) {
  @poweredBySmall: data-uri(@poweredBySmallUrl);
  @poweredByLarge: data-uri(@poweredByLargeUrl);
}

@docsAvatarImageUrl: none;
@docsAvatarImage: none;
.setDocsAvatarUrl() when not (@docsAvatarImageUrl = none) {
  @docsAvatarImage: data-uri(@docsAvatarImageUrl);
}
.setDocsAvatarUrl();

@blocksIconUrl: "../docs/static/icons/blocks.svg";
@blocksIcon: data-uri(@blocksIconUrl);
@pyIconUrl: "../docs/static/icons/py.svg";
@pyIcon: data-uri(@pyIconUrl);
@jsIconUrl: "../docs/static/icons/js.svg";
@jsIcon: data-uri(@jsIconUrl);
@immersiveReaderUrl: "../docs/static/icons/immersive-reader.svg";
@immersiveReaderIcon: data-uri(@immersiveReaderUrl);
@immersiveReaderLightUrl: "../docs/static/icons/immersive-reader-light.svg";
@immersiveReaderLightIcon: data-uri(@immersiveReaderLightUrl);

@logoFilter: invert(23%) sepia(91%) saturate(1957%) hue-rotate(290deg) brightness(83%) contrast(94%);

/*-------------------
   Menu
--------------------*/

// @mainMenuBackground: var(--pxt-header-foreground); // @white;
// @mainMenuInvertedBackground: var(--pxt-header-background); // @black;
// @mainMenuTutorialBackground: var(--pxt-header-background); // @orange;
// @mainMenuTutorialButtons: var(--pxt-header-background); // @mainMenuTutorialBackground;

// @tutorialSelectedMenuColor: @primaryColor;
// @editorToggleColor: white; var(--pxt-neutral-background1)

@mainMenuHeight: 4.0rem;
@mobileMenuHeight: 3.5rem;
@sandboxMobileMenuHeight: 3.0rem;
@thinMenuHeight: 3rem;
@tutorialEmbedMenuHeight: 2.25rem;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 20rem;
@sideBarWidthSmall: 18rem;
@sideBarWidthLarge: 28rem;
@simulatorWidth: 23rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

// @simulatorBackground: var(--pxt-target-background2);
// @editorToolsBackground: var(--pxt-target-background2);
// @blocklySvgColor: #fff; var(--pxt-target-background1);
// @sidebarTutorialColor: var(--pxt-target-background2);

// @homeScreenBackground: var(--pxt-target-background1);
// @cloudCardBackground: @grey; var(--pxt-secondary-dark);

/*-------------------
   Full screen
--------------------*/

// @fullscreenBackgroundGradientStart: var(--pxt-header-background);
// @fullscreenBackgroundGradientEnd: var(--pxt-target-background2);

/*-------------------
   Extensions

--------------------*/
// @extensionsHeaderBackground: @mainMenuInvertedBackground; var(--pxt-header-background)
// @extensionsSecondaryBackground: fade(@extensionsHeaderBackground, 30%); var(--pxt-header-background-alpha30)
// @extensionsBackground: @blocklySvgColor; var(--pxt-target-background1)
// @extensionsHeaderColor: white; var(--pxt-header-foreground)

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor

@blocklyToolboxColor: var(--pxt-target-background3);
@blocklyToolboxText: var(--pxt-target-foreground3);
@trashIconColor: var(--pxt-primary-background);
--------------------*/

/*-------------------
   Serial editor
--------------------*/
// @serialBackgroundColor: var(--pxt-target-background2-light);
// @serialTextColor: var(--pxt-target-foreground2);
// @serialGraphBackground: var(--pxt-target-background2);
// @serialGraphColor: var(--pxt-target-foreground2);
// @editorCloseColor: var(--pxt-target-foreground2);
@serialConsoleFont: @blocklyFont;
// @serialConsoleBackground: var(--pxt-target-background2);

/*-------------------
   Filelist
--------------------*/
// @filelistBackgroundColor: var(--pxt-target-background2);
// @filelistHeaderBackground:  var(--pxt-neutral-alpha05);

/*-------------------
   Github Diff editor
--------------------*/
// @githubBackgroundColor: var(--pxt-target-background2-light);
// @githubTextColor: var(--pxt-target-foreground2);
// @githubInvertedTextColor: var(--pxt-target-background2-light);
// @diffSegmentBackgroundColor: var(--pxt-neutral-background1);
@diffRemovedBackground: var(--pxt-colors-red-alpha50); // #ffeef0;
@diffAddedBackground: var(--pxt-colors-green-alpha50); // #e6ffed;
@diffMarkerBackground: var(--pxt-neutral-background1); //#f1f8ff;
@diffMarkerColor: var(--pxt-neutral-foreground1); //rgba(27,31,35,.7);
@diffInvertedRemovedBackground: var(--pxt-colors-red-background1); // #ff5050;
@diffInvertedAddedBackground: var(--pxt-colors-green-background1); // #10a010;
@diffInvertedMarkerBackground: var(--pxt-neutral-background3); // #666;
@diffInvertedUnchangedBackground: var(--pxt-neutral-background1); // #1e1e1e;
@diffInvertedMarkerColor: var(--pxt-neutral-foreground1); // #ccc;
@diffLineNumberColor: var(--pxt-neutral-foreground2); // rgba(27, 31, 35, .3);
@diffInvertedLineNumberColor: var(--pxt-neutral-background1); // #ddd;
// @diffTokenDarkenRatio: 10%;
@diffRemovedTokenBackground: var(--pxt-colors-red-alpha50); // Layers overtop of existing alpha50 bkg, so it's slightly darker // darken(@diffRemovedBackground, @diffTokenDarkenRatio);
@diffAddedTokenBackground: var(--pxt-colors-green-alpha50); // Layers overtop of existing alpha50 bkg, so it's slightly darker // darken(@diffAddedBackground, @diffTokenDarkenRatio);
@diffInvertedRemovedTokenBackground: var(--pxt-colors-red-hover); // darken(@diffInvertedRemovedBackground, @diffTokenDarkenRatio);
@diffInvertedAddedTokenBackground: var(--pxt-colors-green-hover); // darken(@diffInvertedAddedBackground, @diffTokenDarkenRatio);
@diffUpdateAddedBackground: var(--pxt-colors-yellow-alpha50); // #fcfc90;
@diffUpdateAddedTokenBackground: var(--pxt-colors-yellow-hover); // darken(@diffUpdateAddedBackground, @diffTokenDarkenRatio);
@diffUpdateInlineAddedOutline: 1px solid var(--pxt-neutral-stencil3); // #ccc

@conflictBorderColor: var(--pxt-colors-yellow-hover); // orange;
@conflictHeaderBackgroundColor: var(--pxt-colors-yellow-background1); // lighten(@conflictBorderColor, 30);
@conflictHeaderColor: var(pxt-neutral-background3); // black;

/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 200px;
@blocklyRowWidthComputer: 180px;
@blocklyRowWidthTablet: 150px;
@blocklyRowWidthMobile: 50px;

@blocklyRowHeightWide: 40px;
@blocklyRowHeightComputer: 40px;
@blocklyRowHeightTablet: 45px;
@blocklyRowHeightMobile: 50px;

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

// @blocklyScrollbarBackgroundColor: none;
// @blocklyScrollbarColor: var(--pxt-target-stencil1) #CECDCE;
@blocklyScrollbarOpacity: 1;

/*-------------------
   Flyout
--------------------*/

// @flyoutLabelColor: white; (unused except to support other color vars)
@blocklyFlyoutColor: var(--pxt-neutral-background3); // @grey;
@blocklyFlyoutColorOpacity: 0.95; // 0.9
// @blocklyFlyoutButtonColor: @primaryColor; var(--pxt-primary-background)
@monacoFlyoutColor: var(--pxt-neutral-background3); // fade(@blocklyFlyoutColor, 90%);
@monacoFlyoutBorderColor: var(--pxt-neutral-stencil3); // fade(@flyoutLabelColor, 40%);
@monacoFlyoutText: var(--pxt-neutral-foreground3); // rgb(0, 26, 255); // fade(@flyoutLabelColor, 70%);

/*-------------------
   Home
--------------------*/

// @homeHeaderColor: var(--pxt-primary-foreground); // @textColor;
@homeCardBorderRadius: 0px;
@homeCardBorderSize: 5px;
@homeCardBorderColor: var(--pxt-neutral-stencil2); // #e9eef2
@homeCardHoverBorderColor: var(--pxt-neutral-stencil3); // white;
// @homeCardFocusBorderColor: @primaryColor; var(--pxt-primary-background)
@homeCardColor: var(--pxt-neutral-foreground1); // @textColor;
@homeCardMetaColor: @homeCardColor;
@homeCardHeaderColor: @homeCardColor;
@homeFooterColor: @homeCardColor;

@homeCardImageBorderRadius: 0;
@homeCardBackgroundColor: var(--pxt-neutral-background1); // white
@homeCardHoverBackgroundColor: var(--pxt-neutral-background2); // darken(@homeCardBackgroundColor, 5%);

/* Detail view */
@homeSelectedCardBorderSize: @homeCardBorderSize*2;
@homeSelectedCardBorderColor: var(--pxt-neutral-stencil3); // white
@homeDetailViewBackground: var(--pxt-neutral-background3); // darken(@grey, 20%);
@homeDetailViewColor: var(--pxt-neutral-foreground3); // white;
@homeDetailCloseColor: var(--pxt-neutral-foreground3); // white;
@homeDetailCloseBackground: var(--pxt-neutral-background3); // @grey;
// @homeDetailCardActionBackground: @homeScreenBackground; var(--pxt-target-background1)
@homeDetailCardActionText: var(--pxt-neutral-foreground3); // white;
// @homeInvertedDetailCardActionBackground: var(--pxt-neutral-background1);
@homeHeaderBorderSize: 3px;
@homeHeaderSelectedBorderColor: var(--pxt-neutral-stencil3); // white;
/*-------------------
   Tutorial
--------------------*/

@tutorialSegmentBackground: var(--pxt-neutral-background2);
@tutorialSegmentColor: var(--pxt-neutral-foreground2);
@tutorialSimframeMargin: -2rem;

/*-------------------
    Banner
-------------------*/
@bannerHeight: 2rem;
// @bannerBackgroundColor: var(--pxt-neutral-background1);
// @bannerContrastColor: var(--pxt-neutral-foreground1);
// @bannerLinkColor: var(--pxt-link);


/*-------------------
    Greenscreen
-------------------*/
@greenScreenColor: #00ff00;
@greenScreenBlockColor: #107c10; // loops category typically uses green
                                   // keep in sync with pxtarget blocks color changes
@greenScreenGreen: #005d51; // a green that does not get erased by chromekey



/*-------------------
    Debugger
-------------------*/
// TODO: Chance this for the color we want for variables in the debugger.
@debugNumberVariable: var(--pxt-variant-foreground1);
@debugStringVariable: var(--pxt-variant-foreground2);
@debugBooleanVariable: var(--pxt-variant-foreground3);
@debugArrayVariable: var(--pxt-variant-foreground4);
@debugSpriteVariable: var(--pxt-variant-foreground5);

// @debugVariableOdd: var(--pxt-neutral-background1);
// @debugVariableEven: var(--pxt-neutral-background3);
// @debugVariableFrozen: var(--pxt-neutral-background2);

@DebuggerBackgroundPrimaryColor: var(--pxt-primary-background);
@DebuggerBackgroundSecondaryColor: var(--pxt-secondary-background);


/*-------------------
   ErrorList
-------------------*/
@errorListHeight: 16em;
@errorListHeaderHeight: 3.5em;
@errorListInnerHeight: (@errorListHeight - @errorListHeaderHeight);
@errorListMessageHoverColor: var(--pxt-neutral-alpha20);
@errorListBorderColor: var(--pxt-neutral-stencil1);
@errorListEven: var(--pxt-neutral-alpha05);
@errorListDebugSuggestionColor: var(--pxt-tertiary-background);
// @errorListInvertedEven: rgba(255, 255, 255, 0.03);
// @errorListInvertedTextColor: white;
// @errorListInvertedMessageHoverColor: rgba(255, 255, 255, 0.1);

/*-------------------
   Asset Editor
-------------------*/
@assetSidebarBorder: var(--pxt-neutral-stencil1); // #c6c6c6;
// @assetSidebarButton: #f8f8f8; Unused?
// @assetSidebarButtonHover: #dedede; Unused?
@assetTopbarBorder: var(--pxt-neutral-stencil1); // #c6c6c6;
@assetPreviewBackground: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10px' height='10px'%3E%3Crect x='0' y='0' width='10px' height='10px' fill='white'%3E%3C/rect%3E%3Crect x='0' y='0' width='5px' height='5px' fill='%23dedede'%3E%3C/rect%3E%3Crect x='5' y='5' width='5px' height='5px' fill='%23dedede'%3E%3C/rect%3E%3C/svg%3E");
@assetUnselected: var(--pxt-neutral-alpha05);
@assetTypeButton: var(--pxt-secondary-background);

/*---------------------------
   Extensions
----------------------------*/
@extensionTagBackgroundColor: #AAAAAA;
@extensionTagColor: #444444;

/*---------------------------
   Cloud Status
----------------------------*/
@cloudStatusColor: @grey;

/*---------------------------
   Teaching Bubble
----------------------------*/
@teachingBubbleBackgroundColor: var(--pxt-header-background);
@teachingBubbleTextColor: var(--pxt-header-foreground);
@teachingBubbleStepsColor: var(--pxt-target-background1);
