
@import 'zindex.variables';

/*******************************
     User Global Variables
*******************************/

@primaryColor: @pink;
@secondaryColor: rgba(0, 0, 0, 0.55);
@docsHue: 257;

@red:#A80000;
@orange:#D83B01;
@yellow:#FFB900;
@green:#107C10;
@teal:#008272;
@blue:#0078D7;
@purple:#5C2D91;
@pink:#E2008C;
@brown:#00BCF2;
@grey:#505050;
@lightGrey: #d9d9d9;

@greenTextColor: darken(@green, 5);
@yellowTextColor: #8e6505;

// @lightTextColor              : var(--pxt-secondary-dark);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.8);

// @pageBackground: var(--pxt-neutral-background1);
@pageMinWidth: 100%;

/*-------------------
     Fonts
--------------------*/

@importGoogleFonts: false;

@docsHeaderFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@docsPageFont: "Helvetica Neue", Helvetica, Arial, sans-serif;

@segoeUIFont: "Segoe UI", Tahoma, Geneva, Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;

@emSize      : 14px;
@fontSize    : 12pt;

@smallFontSize    : 0.875rem;

/*-------------------
   Links
--------------------*/

@linkColor           : #3977b4;
@linkHoverUnderline  : underline;

/*-------------------
   Breakpoints
--------------------*/

@tallEditorBreakpoint: 44rem;
@thinEditorBreakpoint: 50rem;

/*--------------
   Form Input
---------------*/

@inputPlaceholderColor: lighten(@inputColor, 45);
@inputPlaceholderFocusColor: lighten(@inputColor, 35);

/*-------------------
     Neutral Text
--------------------*/

@invertedLightTextColor      : rgba(255, 255, 255, 0.9);

/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.80;

/*-------------------
    Scroll Bars
--------------------*/

@useCustomScrollbars: false;
@customScrollbarWidth: 10px;

@thumbBackground: rgba(0, 0, 0, 0.25);
@thumbInvertedBackground: rgba(255, 255, 255, 0.25);

/*******************************
     PXT Variables
*******************************/

@avatarImageUrl: "../docs/static/avatar.svg";
@avatarImage: data-uri(@avatarImageUrl);

@fileLogoUrl: "../docs/static/filelogo.svg";
@fileLogo: data-uri(@fileLogoUrl);

@githubFileLogoUrl: "../docs/static/githubfilelogo.svg";
@githubFileLogo: data-uri(@githubFileLogoUrl);

@testFileLogoUrl: "../docs/static/testfilelogo.svg";
@testFileLogo: data-uri(@testFileLogoUrl);

@loaderImageUrl: "../docs/static/loader.svg";
@loaderImage: data-uri(@loaderImageUrl);
@loaderImageSize: 100%;

@loaderMsftImageUrl: "../docs/static/orglogowide.png";
@loaderMsftImage: data-uri(@loaderMsftImageUrl);

@includePoweredByLogos: false;
@poweredBySmallUrl: "../docs/static/logo/Powered-By-Microsoft-logo-small.png";
@poweredBySmall: none;
@poweredByLargeUrl: "../docs/static/logo/Powered-By-Microsoft-logo.png";
@poweredByLarge: none;
.includePoweredByLogos() when not (@includePoweredByLogos = false) {
  @poweredBySmall: data-uri(@poweredBySmallUrl);
  @poweredByLarge: data-uri(@poweredByLargeUrl);
}

@docsAvatarImageUrl: none;
@docsAvatarImage: none;
.setDocsAvatarUrl() when not (@docsAvatarImageUrl = none) {
  @docsAvatarImage: data-uri(@docsAvatarImageUrl);
}
.setDocsAvatarUrl();

@blocksIconUrl: "../docs/static/icons/blocks.svg";
@blocksIcon: data-uri(@blocksIconUrl);
@pyIconUrl: "../docs/static/icons/py.svg";
@pyIcon: data-uri(@pyIconUrl);
@jsIconUrl: "../docs/static/icons/js.svg";
@jsIcon: data-uri(@jsIconUrl);
@immersiveReaderUrl: "../docs/static/icons/immersive-reader.svg";
@immersiveReaderIcon: data-uri(@immersiveReaderUrl);
@immersiveReaderLightUrl: "../docs/static/icons/immersive-reader-light.svg";
@immersiveReaderLightIcon: data-uri(@immersiveReaderLightUrl);

@logoFilter: invert(23%) sepia(91%) saturate(1957%) hue-rotate(290deg) brightness(83%) contrast(94%);

/*-------------------
   Menu
--------------------*/

// @mainMenuBackground: @white;
// @mainMenuInvertedBackground: @black;
// @mainMenuTutorialBackground: @orange; var(--pxt-header-background)
// @mainMenuTutorialButtons: @mainMenuTutorialBackground; var(--pxt-header-background)

// @tutorialSelectedMenuColor: @primaryColor;
// @editorToggleColor: white; var(--pxt-neutral-background1)

@mainMenuHeight: 4.0rem;
@mobileMenuHeight: 3.5rem;
@sandboxMobileMenuHeight: 3.0rem;
@thinMenuHeight: 3rem;
@tutorialEmbedMenuHeight: 2.25rem;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 20rem;
@sideBarWidthSmall: 18rem;
@sideBarWidthLarge: 28rem;
@simulatorWidth: 23rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

// @simulatorBackground: var(--pxt-target-background2);
// @editorToolsBackground: var(--pxt-target-background2);
@blocklySvgColor: #F0000F;
// @sidebarTutorialColor: var(--pxt-target-background2);

// @homeScreenBackground: var(--pxt-target-background1);
// @cloudCardBackground: @grey; var(--pxt-secondary-dark);

/*-------------------
   Full screen
--------------------*/

// @fullscreenBackgroundGradientStart: var(--pxt-header-background)
// @fullscreenBackgroundGradientEnd: var(--pxt-target-background2);

/*-------------------
   Extensions

--------------------*/
// @extensionsHeaderBackground: @mainMenuInvertedBackground; var(--pxt-header-background)
// @extensionsSecondaryBackground: fade(@extensionsHeaderBackground, 30%); var(--pxt-header-background-alpha30)
@extensionsBackground: @blocklySvgColor;
@extensionsHeaderColor: white;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor

@blocklyToolboxColor: var(--pxt-target-background3);
@blocklyToolboxText: var(--pxt-target-foreground3);
@trashIconColor: var(--pxt-primary-background);
--------------------*/

/*-------------------
   Serial editor
--------------------*/
// @serialBackgroundColor: var(--pxt-target-background2-light);
// @serialTextColor: var(--pxt-target-foreground2);
// @serialGraphBackground: var(--pxt-target-background2);
// @serialGraphColor: var(--pxt-target-foreground2);
// @editorCloseColor: var(--pxt-target-foreground2);
@serialConsoleFont: @blocklyFont;
// @serialConsoleBackground: var(--pxt-target-background2);

/*-------------------
   Filelist
--------------------*/
// @filelistBackgroundColor: var(--pxt-target-background2);
@filelistHeaderBackground:  rgba(0,0,0,0.05);

/*-------------------
   Github Diff editor TODO thsparks - Add To Theming
--------------------*/
// @githubBackgroundColor: var(--pxt-target-background2-light);
// @githubTextColor: var(--pxt-target-foreground2);
// @githubInvertedTextColor: var(--pxt-target-background2-light);
// @diffSegmentBackgroundColor: var(--pxt-neutral-background1);
@diffRemovedBackground:#ffeef0;
@diffAddedBackground: #e6ffed;
@diffMarkerBackground: #f1f8ff;
@diffMarkerColor: rgba(27,31,35,.7);
@diffInvertedRemovedBackground:#ff5050;
@diffInvertedAddedBackground: #10a010;
@diffInvertedMarkerBackground: #666;
@diffInvertedUnchangedBackground: #1e1e1e;
@diffInvertedMarkerColor: #ccc;
@diffLineNumberColor: rgba(27, 31, 35, .3);
@diffInvertedLineNumberColor: #ddd;
@diffTokenDarkenRatio: 10%;
@diffRemovedTokenBackground:darken(@diffRemovedBackground, @diffTokenDarkenRatio);
@diffAddedTokenBackground: darken(@diffAddedBackground, @diffTokenDarkenRatio);
@diffInvertedRemovedTokenBackground:darken(@diffInvertedRemovedBackground, @diffTokenDarkenRatio);
@diffInvertedAddedTokenBackground: darken(@diffInvertedAddedBackground, @diffTokenDarkenRatio);
@diffUpdateAddedBackground: #fcfc90;
@diffUpdateAddedTokenBackground: darken(@diffUpdateAddedBackground, @diffTokenDarkenRatio);
@diffUpdateInlineAddedOutline: 1px solid #ccc;

@conflictBorderColor: orange;
@conflictHeaderBackgroundColor: lighten(@conflictBorderColor, 30);
@conflictHeaderColor: black;

/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 200px;
@blocklyRowWidthComputer: 180px;
@blocklyRowWidthTablet: 150px;
@blocklyRowWidthMobile: 50px;

@blocklyRowHeightWide: 40px;
@blocklyRowHeightComputer: 40px;
@blocklyRowHeightTablet: 45px;
@blocklyRowHeightMobile: 50px;

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

// @blocklyScrollbarBackgroundColor: none;
// @blocklyScrollbarColor: var(--pxt-target-stencil1) #CECDCE;
@blocklyScrollbarOpacity: 1;

/*-------------------
   Flyout TODO thsparks - figure out theming
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: @grey;
@blocklyFlyoutColorOpacity: 0.9;
// @blocklyFlyoutButtonColor: @primaryColor; var(--pxt-primary-background)
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);
@monacoFlyoutBorderColor: fade(@flyoutLabelColor, 40%);
@monacoFlyoutText: fade(@flyoutLabelColor, 70%);

/*-------------------
   Home
--------------------*/

@homeHeaderColor: @textColor;
@homeCardBorderRadius: 0px;
@homeCardBorderSize: 5px;
@homeCardBorderColor: #e9eef2;
@homeCardHoverBorderColor: white;
// @homeCardFocusBorderColor: @primaryColor; var(--pxt-primary-background)
@homeCardColor: @textColor;
@homeCardMetaColor: @homeCardColor;
@homeCardHeaderColor: @homeCardColor;
@homeFooterColor: @homeCardColor;

@homeCardImageBorderRadius: 0;
@homeCardBackgroundColor: white;
@homeCardHoverBackgroundColor: darken(@homeCardBackgroundColor, 5%);

/* Detail view */
@homeSelectedCardBorderSize: @homeCardBorderSize*2;
@homeSelectedCardBorderColor: white;
@homeDetailViewBackground: darken(@grey, 20%);
@homeDetailViewColor: white;
@homeDetailCloseColor: white;
@homeDetailCloseBackground: @grey;
// @homeDetailCardActionBackground: @homeScreenBackground; var(--pxt-target-background1)
@homeDetailCardActionText: white;
// @homeInvertedDetailCardActionBackground: var(--pxt-neutral-background1);
@homeHeaderBorderSize: 3px;
@homeHeaderSelectedBorderColor: white;
/*-------------------
   Tutorial
--------------------*/

@tutorialSegmentBackground: #f8f8f9;
@tutorialSegmentColor: @textColor;
@tutorialSimframeMargin: -2rem;

/*-------------------
    Banner
-------------------*/
@bannerHeight: 2rem;
@bannerBackgroundColor: black;
@bannerContrastColor: white;
@bannerLinkColor: #3eb1d0;


/*-------------------
    Greenscreen
-------------------*/
@greenScreenColor: #00ff00;
@greenScreenBlockColor: #107c10; // loops category typically uses green
                                   // keep in sync with pxtarget blocks color changes
@greenScreenGreen: #005d51; // a green that does not get erased by chromekey



/*-------------------
    Debugger
-------------------*/
// TODO: Chance this for the color we want for variables in the debugger.
@debugNumberVariable: darkorchid;
@debugStringVariable: coral;
@debugBooleanVariable: darkturquoise;
@debugArrayVariable: #663905;
@debugSpriteVariable: blue;

@debugVariableOdd: #fafafa;
@debugVariableEven: #f0f0f0;
@debugVariableFrozen: #eee;

@DebuggerBackgroundPrimaryColor: #e67e22;
@DebuggerBackgroundSecondaryColor: lightgreen;


/*-------------------
   ErrorList
-------------------*/
@errorListHeight: 16em;
@errorListHeaderHeight: 3.5em;
@errorListInnerHeight: (@errorListHeight - @errorListHeaderHeight);
@errorListMessageHoverColor: rgba(0, 0, 0, 0.1);
@errorListBorderColor: #e5e5e5;
@errorListEven: rgba(0, 0, 0, 0.03);
@errorListDebugSuggestionColor: rgb(52, 84, 209); // TODO: maybe change to display color based on editor
@errorListInvertedEven: rgba(255, 255, 255, 0.03);
@errorListInvertedTextColor: white;
@errorListInvertedMessageHoverColor: rgba(255, 255, 255, 0.1);

/*-------------------
   Asset Editor
-------------------*/
@assetSidebarBorder: #c6c6c6;
@assetSidebarButton: #f8f8f8;
@assetSidebarButtonHover: #dedede;
@assetTopbarBorder: #c6c6c6;
@assetPreviewBackground: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10px' height='10px'%3E%3Crect x='0' y='0' width='10px' height='10px' fill='white'%3E%3C/rect%3E%3Crect x='0' y='0' width='5px' height='5px' fill='%23dedede'%3E%3C/rect%3E%3Crect x='5' y='5' width='5px' height='5px' fill='%23dedede'%3E%3C/rect%3E%3C/svg%3E");
@assetUnselected: #e3ddd0;
@assetTypeButton: @teal;

/*---------------------------
   Extensions
----------------------------*/
@extensionTagBackgroundColor: #AAAAAA;
@extensionTagColor: #444444;

/*---------------------------
   Cloud Status
----------------------------*/
@cloudStatusColor: @grey;

/*---------------------------
   Teaching Bubble
----------------------------*/
@teachingBubbleBackgroundColor: @blue;
@teachingBubbleTextColor: @white;
@teachingBubbleStepsColor: @lightGrey;
