/*******************************
     User Global Variables
*******************************/

@primaryColor: @pink;
@secondaryColor: @grey;

@red:#A80000;
@orange:#D83B01;
@yellow:#FFB900;
@green:#107C10;
@teal:#008272;
@blue:#0078D7;
@violet:#B4009E;
@purple:#5C2D91;
@pink:#E2008C;
@brown:#00BCF2;
@grey:#505050;

@greenTextColor: darken(@green, 5);

@lightTextColor              : rgba(0, 0, 0, 0.68);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.8); 

@pageBackground: #ffffff;

/*-------------------
     Fonts
--------------------*/

@importGoogleFonts: false;

@docsHeaderFont: @headerFont;
@docsPageFont: @pageFont;

@emSize      : 14px;
@fontSize    : 12pt;

/*-------------------
   Links
--------------------*/

@linkColor           : #004d99;

/*-------------------
   Breakpoints
--------------------*/

/*
@mobileBreakpoint            : unit( (63 * @emSize), px);
@tabletBreakpoint            : unit( (79 * @emSize), px);
@computerBreakpoint          : unit( (91 * @emSize), px);
@largeMonitorBreakpoint      : unit( (99 * @emSize), px);
@widescreenMonitorBreakpoint : unit( (119 * @emSize), px);
*/

@tallEditorBreakpoint: 44rem;
@thinEditorBreakpoint: 24rem;

/*--------------
   Form Input
---------------*/

@inputPlaceholderColor: lighten(@inputColor, 25);
@inputPlaceholderFocusColor: lighten(@inputColor, 10);

/*-------------------
     Neutral Text
--------------------*/
 
@invertedLightTextColor      : rgba(255, 255, 255, 0.9);


/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.80;

/*******************************
     PXT Variables
*******************************/

@avatarUrl: data-uri("../docs/static/avatar.svg");
@fileLogoUrl: data-uri("../docs/static/filelogo.svg");
@gettingStartedImageUrl: "/cdn/static/getting-started/getting-started.png";

@poweredBySmall: data-uri("../docs/static/logo/Powered-By-Microsoft-logo-small.png");
@poweredByLarge: data-uri("../docs/static/logo/Powered-By-Microsoft-logo.png");

/*-------------------
   Menu
--------------------*/

@mainMenuBackground: @white;
@mainMenuInvertedBackground: @black;
@mainMenuTutorialBackground: @orange;

@mainMenuHeight: 4.0rem;
@mobileMenuHeight: 3.5rem;
@sandboxMobileMenuHeight: 3.0rem;

@tutorialSelectedMenuColor: @primaryColor;
@editorToggleColor: white;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 20rem;
@sideBarWidthSmall: 18rem;
@simulatorWidth: 23rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #fff;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #fff;

@homeScreenBackground: #fff;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: @simulatorBackground;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;

/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 200px;
@blocklyRowWidthComputer: 180px;
@blocklyRowWidthTablet: 150px;
@blocklyRowWidthMobile: 50px;

@blocklyRowHeightWide: 40px;
@blocklyRowHeightComputer: 40px;
@blocklyRowHeightTablet: 45px;
@blocklyRowHeightMobile: 50px;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: @grey;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: rgba(221,221,221, 0.8);