/*******************************
     User Global Variables
*******************************/

@primaryColor: @pink;
@secondaryColor: @grey;

@red:#A80000;
@orange:#D83B01;
@yellow:#FFB900;
@green:#107C10;
@teal:#008272;
@blue:#0078D7;
@violet:#B4009E;
@purple:#5C2D91;
@pink:#E2008C;
@brown:#00BCF2;
@grey:#505050;
@lightGrey: #d9d9d9;

@greenTextColor: darken(@green, 5);

@lightTextColor              : rgba(0, 0, 0, 0.68);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.8);

@pageBackground: #ffffff;

/*-------------------
     Fonts
--------------------*/

@importGoogleFonts: false;

@docsHeaderFont: @headerFont;
@docsPageFont: @pageFont;

@emSize      : 14px;
@fontSize    : 12pt;

/*-------------------
   Links
--------------------*/

@linkColor           : #004d99;

/*-------------------
   Breakpoints
--------------------*/

/*
@mobileBreakpoint            : unit( (63 * @emSize), px);
@tabletBreakpoint            : unit( (79 * @emSize), px);
@computerBreakpoint          : unit( (91 * @emSize), px);
@largeMonitorBreakpoint      : unit( (99 * @emSize), px);
@widescreenMonitorBreakpoint : unit( (119 * @emSize), px);
*/

@tallEditorBreakpoint: 44rem;
@thinEditorBreakpoint: 24rem;

/*--------------
   Form Input
---------------*/

@inputPlaceholderColor: lighten(@inputColor, 25);
@inputPlaceholderFocusColor: lighten(@inputColor, 10);

/*-------------------
     Neutral Text
--------------------*/

@invertedLightTextColor      : rgba(255, 255, 255, 0.9);

@useCustomScrollbars: false;

/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.80;

/*******************************
     PXT Variables
*******************************/

@avatarUrl: data-uri("../docs/static/avatar.svg");

/*-------------------
   Menu
--------------------*/

@mainMenuBackground: @white;
@mainMenuInvertedBackground: @black;
@mainMenuTutorialBackground: @orange;

@mainMenuHeight: 4.5rem;
@mobileMenuHeight: 3.5rem;
@sandboxMobileMenuHeight: 3.0rem;

@tutorialSelectedMenuColor: @primaryColor;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 20rem;
@sideBarWidthSmall: 18rem;
@sideBarWidthLarge: 28rem;
@simulatorWidth: 23rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #fff;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #fff;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: @simulatorBackground;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;

/*-------------------
   Serial editor
--------------------*/
@serialBackgroundColor: lighten(@simulatorBackground, 2);
@serialTextColor: @darkTextColor;
@serialGraphBackground: @lightGrey;
@serialGraphColor: black;
@editorCloseColor: black;
@editorCloseColorHover: darken(@editorCloseColor, 25%);
@serialConsoleFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 200px;
@blocklyRowWidthComputer: 180px;
@blocklyRowWidthTablet: 150px;
@blocklyRowWidthMobile: 50px;

@blocklyRowHeightWide: 40px;
@blocklyRowHeightComputer: 40px;
@blocklyRowHeightTablet: 45px;
@blocklyRowHeightMobile: 50px;

@blocklyRowSubcategoryHeight: 30px;

/*-------------------
    Banner
-------------------*/
@bannerHeight: 2rem;
@bannerBackgroundColor: black;
@bannerContrastColor: white;
@bannerLinkColor: #3eb1d0;