/*******************************
     User Global Variables
*******************************/

@primaryColor: @pink;
@secondaryColor: @grey;

@red:#E81123;
@orange:#D83B01;
@yellow:#FFB900;
@green:#107C10;
@teal:#008272;
@blue:#0078D7;
@violet:#B4009E;
@purple:#5C2D91;
@pink:#E2008C;
@brown:#00BCF2;
@grey:#505050;

@pageBackground: #ffffff;


/*-------------------
     Fonts
--------------------*/

@importGoogleFonts: false;

@docsHeaderFont: @headerFont;
@docsPageFont: @pageFont;

/*-------------------
   Breakpoints
--------------------*/

@mobileBreakpoint            : 576px; /*36rem*/
@tabletBreakpoint            : 880px; /*55rem*/
@computerBreakpoint          : 960px; /*64rem*/
@largeMonitorBreakpoint      : 1472px; /*92rem*/
@widescreenMonitorBreakpoint : 1920px;

/*******************************
     PXT Variables
*******************************/

@mainMenuHeight: 3.6rem;
@mobileMenuHeight: 4.4rem;

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

@tallBreakpoint: 44rem;

@simulatorBackground: #fff;

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@blocklySvgColor: #fff;
@trashIconColor: @primaryColor;
@addPackageColor: @primaryColor;