/*******************************
         Site Overrides
*******************************/

/*******************************
             Blockly
*******************************/

.blocklyToolboxDiv {
    background: @blocklyToolboxColor;
}

.blocklySvg {
    background-color: @blocklySvgColor !important;
}

.blocklyTreeLabel, .blocklyText, .blocklyHtmlInput {
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
}

.blocklyText {
    font-size:1rem !important;
}

.blocklyTreeLabel {
    font-size:1.25rem !important;
}

.blocklyFlyoutButton {
    fill: rgb(165, 91, 128) !important;
}

/* This horrendous selector and the next are for subcategories in the Blockly toolbox */
.blocklyTreeRoot div div div div .blocklyTreeRow {
    border-left-width: 12px !important;
    padding-left: 0px !important;
}

.blocklyTreeRoot div div div div .blocklyTreeRow .blocklyTreeLabel {
    font-size: 1rem !important;
}


/* The trash icon inside the toolbox */
#blocklyTrashIcon {
    position: absolute;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 100px;
    height: 80px;
    z-index: 8;
    font-size:5rem;
    color: @trashIconColor;
}


@media only screen and (max-width: @largestMobileScreen) {
    .blocklyTreeLabel, .blocklyText {
        font-size: 0.75rem !important;
    }
    .blocklyTreeRoot div div div div .blocklyTreeRow .blocklyTreeLabel {
        font-size: 0.75rem !important;
    }
}

@media only screen and (max-width: 60em), only screen and (max-aspect-ratio: 12/10) {
    .blocklyTreeLabel {
        font-size:1rem;
    }
}

@media only screen and (max-width: 55em), only screen and (max-aspect-ratio: 7/10) {
    .blocklyTreeLabel {
        font-size:1rem;
    }
}
