/*******************************
     User Global Variables
*******************************/

@primaryColor: @pink;
@secondaryColor: @grey;

@red:#E81123;
@orange:#D83B01;
@yellow:#FFB900;
@green:#107C10;
@teal:#008272;
@blue:#0078D7;
@violet:#B4009E;
@purple:#5C2D91;
@pink:#E2008C;
@brown:#00BCF2;
@grey:#505050;

@pageBackground: #ffffff;


/*-------------------
     Fonts
--------------------*/

@importGoogleFonts: false;

@docsHeaderFont: @headerFont;
@docsPageFont: @pageFont;

/*-------------------
   Breakpoints
--------------------*/

@mobileBreakpoint            : unit( (63 * @emSize), px);
@tabletBreakpoint            : unit( (79 * @emSize), px);
@computerBreakpoint          : unit( (91 * @emSize), px);
@largeMonitorBreakpoint      : unit( (99 * @emSize), px);
@widescreenMonitorBreakpoint : unit( (119 * @emSize), px);

@tallEditorBreakpoint: 44rem;

/*******************************
     PXT Variables
*******************************/

@mainMenuHeight: 4.4rem;
@mobileMenuHeight: 4.4rem;

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

@simulatorBackground: #fff;

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@blocklySvgColor: #fff;
@trashIconColor: @primaryColor;