/*******************************
        User Overrides
*******************************/

.ui.dropdown .avatar > img, .ui.dropdown .avatar > .initials {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
}

.ui.dropdown .avatar > .initials {
    background-color: @secondaryColor;
    display: flex;
    align-items: center;
    justify-content: center;
}


.ui.dropdown .ui.item .avatar > img {
    height: 1.5rem;
    width: 1.5rem;
    display: inline-block;
}


/* Small + Large Monitor */
@media only screen and (min-width: @computerBreakpoint) {
    .ui.dropdown .avatar {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
}
