.music-staff-note {
    image {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }

    rect {
        fill: var(--pxt-color52);
        stroke: darken(var(--pxt-color52), 20%);
        stroke-width: 3;
    }

    &.selected {
        filter: url(#selection-outline);
    }

    &.cursor-highlighted, &.selected.cursor-highlighted {
        filter: url(#cursor-outline);
    }
}
