.music-track-selector {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;

    .common-button.common-dropdown-button {
        border: 3px solid var(--pxt-color57);
        min-width: 6rem;
        height: 100%;
    }

    .music-track-grid {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }

    .music-track-grid-label {
        padding-right: 0.5rem;
        font-size: 18px;
        font-weight: 700;
        user-select: none;
    }

    .common-checkbox {
        margin-left: 0.5rem;

        input {
            width: 1rem;
            height: 1rem;
        }
    }
}

.common-button.music-track-button {
    margin-right: 0;

    img {
        width: 2rem;
        height: 2rem;
    }
    i.fas, i.far, i {
        font-size: 24px;
    }
}

.common-button.music-track-button.selected {
    border: 3px solid var(--pxt-color57);
}

.pixellated img {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
