.common-button.sign-in-button {
    padding-left: 0.75rem;
    padding-right: 0.75rem;

    .common-button-label {
        font-family: Segoe UI, Tahoma, Geneva, Verdana;
        font-weight: 500;
    }
}

@media @tabletAndBelow {
    .common-button.sign-in-button {
        padding-left: 0.25rem;

        .common-button-label {
            display: none;
        }
    }
}