.user-avatar-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    img {
        border: solid 2px var(--pxt-primary-foreground);
        border-radius: 100%;
        width: 2.5rem;
        height: 2.5rem;
    }
}

.user-avatar-initials {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px var(--pxt-primary-foreground);
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;

    background-color: var(--pxt-headerbar-accent);
}
