CACHE MANIFEST

CACHE:
/cdn/semantic.js
/cdn/main.js
/cdn/typescript.js
/cdn/lzma/lzma_worker-min.js
/cdn/jquery.js
/cdn/blockly/blockly_compressed.js
/cdn/blockly/blocks_compressed.js
/cdn/blockly/msg/js/en.js
/cdn/fuse/fuse.min.js
/cdn/pxtlib.js
/cdn/pxtblocks.js
/cdn/pxtsim.js
/cdn/semantic.css
/cdn/custom.css
/cdn/icons.css
/cdn/fonts/icons.woff2
/cdn/blockly/media/sprites.png
/cdn/blockly/media/click.mp3
/cdn/blockly/media/disconnect.wav
/cdn/blockly/media/delete.mp3


/app/worker.js?r=@TRGREL@
/sim/target.json
    
https://cdn.raygun.io/raygun4js/raygun.min.js
https://az416426.vo.msecnd.net/scripts/a/ai.0.js
  
NETWORK:
*
