CACHE MANIFEST

CACHE:
/blob/semantic.js
/blob/main.js
/blob/typescript.js
/blob/marked/marked.min.js
/blob/highlight.js/highlight.pack.js
/blob/lzma/lzma_worker-min.js
/blob/fuse.min.js
/blob/jquery.js
/blob/pxtlib.js
/blob/pxtblocks.js
/blob/pxtwinrt.js
/blob/pxteditor.js
/blob/pxtsim.js
/blob/semantic.css
/blob/custom.css
/blob/icons.css
@defaultLocaleStrings@
@cachedHexFiles@

# blockly
/blob/blockly/blockly_compressed.js
/blob/blockly/blocks_compressed.js
/blob/blockly/msg/js/en.js
/cdn/blockly/media/sprites.png
/cdn/blockly/media/click.mp3
/cdn/blockly/media/disconnect.wav
/cdn/blockly/media/delete.mp3

# monaco
/cdn/vs/loader.js
/cdn/vs/base/worker/workerMain.js
/cdn/vs/basic-languages/src/bat.js
/cdn/vs/basic-languages/src/cpp.js
/cdn/vs/editor/editor.main.css
/cdn/vs/editor/editor.main.js
/cdn/vs/editor/editor.main.nls.js
/cdn/vs/language/json/jsonMode.js
/cdn/vs/language/json/jsonWorker.js
/cdn/vs/language/typescript/lib/typescriptServices.js
/cdn/vs/language/typescript/src/mode.js
/cdn/vs/language/typescript/src/worker.js
/cdn/monacoworker.js

# ai
https://az416426.vo.msecnd.net/scripts/a/ai.0.js

@workerjs@

/blob/target.js
  
NETWORK:
*
