CACHE MANIFEST

CACHE:
/blb/semantic.js
/blb/main.js
/blb/typescript.js
/blb/marked/marked.min.js
/blb/highlight.js/highlight.pack.js
/blb/lzma/lzma_worker-min.js
/blb/fuse.min.js
/blb/jquery.js
/blb/pxtlib.js
/blb/pxtblocks.js
/blb/pxtwinrt.js
/blb/pxteditor.js
/blb/pxtsim.js
/blb/semantic.css
/blb/custom.css
/blb/icons.css
@defaultLocaleStrings@
@cachedHexFiles@

# blockly
/blb/blockly/blockly_compressed.js
/blb/blockly/blocks_compressed.js
/blb/blockly/msg/js/en.js
/cdn/blockly/media/sprites.png
/cdn/blockly/media/click.mp3
/cdn/blockly/media/disconnect.wav
/cdn/blockly/media/delete.mp3

# monaco
/cdn/vs/loader.js
/cdn/vs/base/worker/workerMain.js
/cdn/vs/basic-languages/src/bat.js
/cdn/vs/basic-languages/src/cpp.js
/cdn/vs/editor/editor.main.css
/cdn/vs/editor/editor.main.js
/cdn/vs/editor/editor.main.nls.js
/cdn/vs/language/json/jsonMode.js
/cdn/vs/language/json/jsonWorker.js
/cdn/vs/language/typescript/lib/typescriptServices.js
/cdn/vs/language/typescript/src/mode.js
/cdn/vs/language/typescript/src/worker.js
/cdn/monacoworker.js

# ai
https://az416426.vo.msecnd.net/scripts/a/ai.0.js

@workerjs@

/blb/target.js
  
NETWORK:
*
