CACHE MANIFEST

CACHE:
/cdn/semantic.js
/cdn/main.js
/cdn/typescript.js
/cdn/marked/marked.min.js
/cdn/lzma/lzma_worker-min.js
/cdn/jquery.js
/cdn/pxtlib.js
/cdn/pxtblocks.js
/cdn/pxteditor.js
/cdn/pxtsim.js
/cdn/semantic.css
/cdn/custom.css
/cdn/icons.css
/cdn/fonts/icons.woff2

# blockly
/cdn/blockly/blockly_compressed.js
/cdn/blockly/blocks_compressed.js
/cdn/blockly/msg/js/en.js
/cdn/blockly/media/sprites.png
/cdn/blockly/media/click.mp3
/cdn/blockly/media/disconnect.wav
/cdn/blockly/media/delete.mp3

# monaco
/cdn/vs/css.js
/cdn/vs/loader.js
/cdn/vs/nls.js
/cdn/vs/base/common/worker/simpleWorker.js
/cdn/vs/base/common/worker/simpleWorker.nls.js
/cdn/vs/base/common/worker/workerServer.js
/cdn/vs/base/common/worker/workerServer.nls.js
/cdn/vs/base/worker/workerMain.js
/cdn/vs/base/worker/workerMainCompatibility.html
/cdn/vs/basic-languages/src/bat.js
/cdn/vs/basic-languages/src/cpp.js
/cdn/vs/editor/editor.main.css
/cdn/vs/editor/editor.main.js
/cdn/vs/editor/editor.main.nls.js
/cdn/vs/language/json/jsonMode.js
/cdn/vs/language/json/jsonWorker.js
/cdn/vs/language/typescript/lib/typescriptServices.js
/cdn/vs/language/typescript/src/mode.js
/cdn/vs/language/typescript/src/worker.js
/cdn/monacoworker.js

@workerjs@

/sim/target.json

# External
https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js
  
NETWORK:
*
