CACHE MANIFEST

CACHE:
/cdn/semantic.js
/cdn/main.js
/cdn/typescript.js
/cdn/marked/marked.min.js
/cdn/lzma/lzma_worker-min.js
/cdn/jquery.js
/cdn/ace/ace.js
/cdn/ace/mode_typescript.js
/cdn/ace/theme_textmate.js
/cdn/blockly/blockly_compressed.js
/cdn/blockly/blocks_compressed.js
/cdn/blockly/msg/js/en.js
/cdn/fuse/fuse.min.js
/cdn/pxtlib.js
/cdn/pxtblocks.js
/cdn/pxteditor.js
/cdn/pxtsim.js
/cdn/pxtwinrt.js
/cdn/semantic.css
/cdn/custom.css
/cdn/icons.css
/cdn/fonts/icons.woff2
/cdn/blockly/media/sprites.png
/cdn/blockly/media/click.mp3
/cdn/blockly/media/disconnect.wav
/cdn/blockly/media/delete.mp3
/cdn/images/microbit.bw.svg
/cdn/images/newblock.png
/cdn/images/newkodu.png
/cdn/images/newtypescript.png
/cdn/images/newvisualstudiocode.png

@workerjs@

/sim/target.json

# External
https://az416426.vo.msecnd.net/scripts/a/ai.0.js
https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js
  
NETWORK:
*
