CACHE MANIFEST

CACHE:
/cdn/semantic.js
/cdn/main.js
/cdn/typescript.js
/cdn/marked/marked.min.js
/cdn/lzma/lzma_worker-min.js
/cdn/jquery.js
/cdn/pxtlib.js
/cdn/pxtblocks.js
/cdn/pxteditor.js
/cdn/pxtsim.js
/cdn/pxtwinrt.js
/cdn/semantic.css
/cdn/custom.css
/cdn/icons.css
/cdn/fonts/icons.woff2

# blockly
/cdn/blockly/blockly_compressed.js
/cdn/blockly/blocks_compressed.js
/cdn/blockly/msg/js/en.js
/cdn/blockly/media/sprites.png
/cdn/blockly/media/click.mp3
/cdn/blockly/media/disconnect.wav
/cdn/blockly/media/delete.mp3

# monaco
/cdn/vs/css.js
/cdn/vs/loader.js
/cdn/vs/nls.js
/cdn/vs/base/common/worker/simpleworker.js
/cdn/vs/base/common/worker/simpleworker.nls.js
/cdn/vs/base/common/worker/workerserver.js
/cdn/vs/base/common/worker/workerserver.nls.js
/cdn/vs/base/worker/workermain.js
/cdn/vs/base/worker/workermaincompatibility.html
/cdn/vs/basic-languages/src/bat.js
/cdn/vs/basic-languages/src/cpp.js
/cdn/vs/editor/editor.main.css
/cdn/vs/editor/editor.main.js
/cdn/vs/editor/editor.main.nls.js
/cdn/vs/language/json/jsonmode.js
/cdn/vs/language/json/jsonworker.js
/cdn/vs/language/typescript/lib/typescriptservices.js
/cdn/vs/language/typescript/src/mode.js
/cdn/vs/language/typescript/src/worker.js
/cdn/monacoworker.js

@workerjs@

/sim/target.json

# External
https://az416426.vo.msecnd.net/scripts/a/ai.0.js
https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js
  
NETWORK:
*
