.ai-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
    font-size: 14px;
    line-height: 14px;

    .feedback-button i {
        font-size: 14px;
    }
}