.feedback-modal {
    .common-modal-body {
        display: flex;
        justify-content: center;
        align-items: center;

        iframe {
            height: 28rem;
            width: 34rem;
            border: none;
        }
    }
}