
.common-progressbar-wrapper {
    --progress-bar-filled-color: @progressBarFilledColor;
    --progress-bar-unfilled-color: @progressBarUnfilledColor;
    --progress-bar-border-color: @progressBarBorder;
}

.common-progressbar {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
}

// attach directly to progress-bar so it overrides wrapper
.hc, .high-contrast {
    progress[value].common-progressbar {
        --progress-bar-filled-color: @highContrastTextColor;
        --progress-bar-unfilled-color: @highContrastBackgroundColor;
        --progress-bar-border-color: @highContrastTextColor;
        box-shadow: none;
    }
}

progress[value].common-progressbar {
    background-color: var(--progress-bar-unfilled-color);
    border-radius: 4px;
    border: 2px solid var(--progress-bar-border-color);
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value].common-progressbar::-moz-progress-bar {
    background-color: var(--progress-bar-filled-color);
    transition: width 0.5s ease-out;
}

progress[value].common-progressbar::-webkit-progress-value {
    background-color: var(--progress-bar-filled-color);
    transition: width 0.5s ease-out;
}
progress[value].common-progressbar::-webkit-progress-bar {
    background-color: transparent;
}