.feedback-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .common-button.feedback-button {
        background: none;
        padding: 0.1rem 0;
        margin: 0 0.2rem 0 0;

        i {
            margin: 0;
        }

        &:hover:not(.disabled) {
            filter: opacity(0.7);
        }
    }
}