.cursor-resize {
    cursor: ns-resize !important;
    #editorSidebar::after {
        background-color: var(--pxt-colors-green-background);
    }
}

.vertical-resize-container {
    &::after {
        content: "";
        background-color: var(--pxt-target-stencil3);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4px;
        cursor: ns-resize;
    }
}
