.main-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}

.action-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 16rem;
    height: 16rem;
    padding: 1.5rem 1rem;
    margin: 0.5rem;
    border-radius: 1.5rem;
    color: white;
    cursor: pointer;

    &.host {
        background-color: #3279ff;
    }

    &.join {
        background-color: #46cbb0;
    }

    &.build {
        background-color: #b82dae;
    }

    .label {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        margin: 0;
    }

    .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        margin: 0;

        i {
            font-size: 4rem;
            margin: 0;
            width: auto;
            line-height: initial;
        }
    }

    .description {
        font-size: 1rem;
        margin: 0;
    }
}

.gallery-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    border-radius: 1.5rem;
    width: 60rem;
    height: 19rem;
}
