.common-button.image-editor-button {
    line-height: 2rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 0.25rem;
    margin: 0.375rem;
    padding: 0;
    min-width: unset;
    min-height: unset;

    transition: color 0.1s;
    color: var(--sidebar-icon-active-color);
    background: none;

    &:focus-visible::after {
        inset: -1px;
        outline-color: @inputBorderColorFocus;
    }
}

.image-editor-button.toggle, .common-button.image-editor-button.disabled {
    color: var(--sidebar-icon-inactive-color);
    background: none;
}

.image-editor-button.disabled {
    cursor: not-allowed;
}

.image-editor-button.toggle:hover {
    color: var(--sidebar-icon-active-color);
}

.cursor-button-contents {
    background-color: var(--sidebar-icon-active-color);
    transition: background-color 0.1s;
    display: inline-block;
}

.image-editor-button.toggle .cursor-button-contents, .image-editor-button.disabled .cursor-button-contents {
    background-color: var(--sidebar-icon-inactive-color);
}

.image-editor-button.toggle:hover .cursor-button-contents {
    background-color: var(--sidebar-icon-active-color);
}