.cursor-buttons {
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
    text-align: center;
}

.cursor-button {
    border-radius: 1px;
    background-color: var(--sidebar-icon-active-color);
    margin-right: 0.25rem;
    transition: background-color 0.1s;
    vertical-align: middle;
    display: inline-block;
    margin-top: -0.25rem;
}

.toggle .cursor-button {
    background-color: var(--sidebar-icon-inactive-color);
}

.cursor-button-outer {
    height: 2rem;
    width: 1.5rem;
}

.common-button:hover .cursor-button {
    background-color: var(--sidebar-icon-active-color);
}

.cursor-button.small {
    width: 0.5rem;
    height: 0.5rem;
}

.cursor-button.medium {
    width: 0.75rem;
    height: 0.75rem;
}

.cursor-button.large {
    width: 1rem;
    height: 1rem;
}