.image-editor-toggle-container {
    display: flex;
    align-items: center;
}

.image-editor-toggle-container > span {
    color: var(--sidebar-icon-active-color);
    font-family: sans-serif;
    margin-right: 0.375rem;
    cursor: default;
}

.image-editor-toggle {
    position: relative;
    display: inline-block;
    width: 2.25rem;
    height: 1.25rem;
    margin-right: .375rem;
}

.image-editor-toggle input {
    width: 0;
    height: 0;
    opacity: 0;
}

.image-editor-toggle-switch {
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3d3d3d;
    border: 1px solid var(--sidebar-icon-active-color);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 2rem;
}

.image-editor-toggle-switch:before {
    position: absolute;
    content: "";
    height: 0.8rem;
    width: 0.8rem;
    margin-left: 0.2rem;
    border-radius: 50%;
    opacity: 0.5;
    background-color: var(--sidebar-icon-active-color);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .image-editor-toggle-switch:before {
    margin-left: 0;
    opacity: 1;
    -webkit-transform: translateX(1.1rem);
    -ms-transform: translateX(1.1rem);
    transform: translateX(1.1rem);
}

input:checked + .image-editor-toggle-switch {
    background-color: var(--wall-color);
}

input:focus + .image-editor-toggle-switch {
    box-shadow: 0 0 1px var(--sidebar-icon-active-color);
}
