<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PELI-T4502</Machine>
    <WindowsUser>jhalleux</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d6f74a43-358f-4081-88bc-7b2242586346</PackageIdentityName>
    <PackageIdentityPublisher>CN=jhalleux</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\gh\pxt\pxtwapp\pxtwappdbg\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>AF4C47D5F8E780FFD2BE34680C56B3C0386325AC2153BB4A0B22F5EC2CF5A580</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6f74a43-358f-4081-88bc-7b2242586346_1.0.0.0_neutral__xnsf0qvfx7rsy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6f74a43-358f-4081-88bc-7b2242586346_xnsf0qvfx7rsy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6f74a43-358f-4081-88bc-7b2242586346</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jhalleux</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\gh\pxt\pxtwapp\pxtwappdbg\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-23T16:42:14.436</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2016-12-12T05:21:49.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2016-12-12T05:21:49.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2016-12-12T05:21:49.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-12-12T05:21:49.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-12T05:21:49.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-12T05:21:49.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-12T05:21:49.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-12T05:21:49.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-12T05:21:49.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-12T05:21:49.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\gh\pxt\pxtwapp\pxtwappdbg\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-23T16:42:14.198</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>