.error-list-ai-explanation-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    white-space: pre-line; // Preserve new lines

    .ai-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        height: fit-content;
        margin-top: 0.5rem;
        font-size: 0.9rem;
        line-height: 0.9rem;

        .feedback-button {
            i {
                font-size: 0.9rem;
            }

            &.disabled {
                // Override the default disabled coloring
                color: var(--pxt-neutral1-foreground);
            }
        }
    }
}