.tab-container {
    display: flex;
    flex-direction: column;
}

.tab-navigation {
    display: flex;
    flex-shrink: 0;
}

.tab-badge {
    position: absolute;
    height: 0.75rem;
    width: 0.75rem;
    margin-left: 1.25rem;
    margin-top: -0.25rem;
    background-color: @red;
    border-radius: 50%;
    animation: notification-glow 5s infinite ease-in-out;
}

.tab-icon {
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.tab-icon:not(.active):hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.tab-content,
.tab-content > div {
    height: 100%;
}

@keyframes notification-glow {
    0%, 50% { box-shadow: 0 0 0.12rem -0.12rem @red; }
    10%, 40% { box-shadow: 0 0 0.12rem 0rem @red; }
    25% { box-shadow: 0 0 0.12rem 0.12rem @white; }
}