/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
             Layout
*******************************/

html, body {
    min-width: 320px;
}

* {
  min-height: 0;
  min-width: 0;
}

/* Main Layout */
#allcontent {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
}

#msccBanner {
    /* Don't change! This legal text should always be above everything else */
    z-index: @aboveEverythingZIndex;
}

#editorcontent {
    flex: 1 1 auto;
    position: relative;
}

#filelist,
#maineditor,
#sidedocs {
  position: absolute;
  bottom: 0rem;
}

#filelist, #maineditor, #sidedocs {
    top: @mainMenuHeight;
}

.hideMenuBar #filelist,
    .hideMenuBar #maineditor,
    .hideMenuBar #sidedocs {
    top: 0 !important;
}

.full-abs {
    position: absolute !important;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */
}

/* Main Editor layout */
#maineditor {
    left: @simulatorWidth;
    right: 0;
    overflow: visible;
}

/* Editor tools */
@editorToolsHeight: 10rem;
@editorToolsCollapsedHeight: 4.7rem;
#editortools {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: @editorToolsZIndex;
    height: @editorToolsCollapsedHeight;
    background-color: @editorToolsBackground;
}

#blocksArea, #monacoEditor, #pxtJsonEditor, #serialEditor, #filelist {
    bottom: @editorToolsCollapsedHeight;
}

.hideEditorToolbar #blocksArea,
    .hideEditorToolbar #monacoEditor,
    .hideEditorToolbar #pxtJsonEditor,
    .hideEditorToolbar #serialEditor,
    .hideEditorToolbar #filelist {
    bottom: 0rem !important;
}

/* File list / Simulator layout */
#simulator {
    height: 100%;
}
#filelist, #downloadArea {
    min-width: @simulatorWidth;
    max-width: @simulatorWidth;
    left: 0;
}

#filelist {
    padding: 1em 2em 1em 2em;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    background-color: @simulatorBackground;
    z-index: @simulatorZIndex;
}

#filelist .simtoolbar {
    -webkit-transition: opacity 0.2s; /* Safari */
    -moz-transition: opacity 0.2s; /* Mozilla */
    -webkit-transition-timing-function: linear; /* Mozilla */
    -o-transition: opacity 0.2s; /* Opera */
    transition: opacity 0.2s;
    transition-timing-function: linear;
}

#downloadArea {
    margin-top: 0 !important;
    padding-top: 0.55rem;
    background-color: @simulatorBackground;
}

.filemenu {
    direction:ltr;
}

#filelist .menu {
    width: 100%;
}

#filelist .nested.item {
    padding-left: 4rem;
}

#filelist .header {
    background: rgba(0,0,0,0.05);
}

#simulators {
    text-align: center;
}

/* Cookie Message */
#cookiemsg {
   position: absolute;
   right: 2rem;
   bottom: 12rem;
   width: 18rem;
   text-align: left;
   z-index: @aboveEverythingZIndex;
}

#cookiemsg > a {
   color: white;
   text-decoration: underline;
}

#cookiemsg > .ui.button.icon.clear {
    color: white !important;
}
#cookiemsg > .ui.button.icon.clear:hover, #cookiemsg > .ui.button.icon.clear:focus {
    color: darken(white, 20%) !important;
}

.collapsedEditorTools #cookiemsg {
   bottom: 6rem;
}

/* Simulator */
div.simframe {
    border:none;
    margin:0 0 0.5rem 0;
    position: relative;
    background:transparent;
    width:100%;
    padding-bottom: 81.96%;
}

div.simframe > iframe {
    position:absolute;
    top:0; left: 0; width:100%; height:100%;
}

.simHeadless {
    height: 0 !important;
    width: 0 !important;
}

/* Menu */
.menubar .ui.menu .item.editor-menuitem {
    padding: 0;
}
.menubar .ui.menu .item.editor-menuitem:hover {
    background: none;
}
.menubar .ui.menu.fixed .item.editor-menuitem .ui.grid {
    background: fade(@black, 40%) !important;
    border: 3px solid fade(@black, 20%);
    border-radius: 2.5rem !important;
    position: relative;
}
.menubar .ui.menu.fixed .ui.item.editor-menuitem .item {
    border-radius: 2.5rem !important;
    width: 140px;
    z-index: 2;
}
.menubar .ui.menu.fixed .ui.item.editor-menuitem .item.link:hover {
    background: none;
}
.menubar .ui.menu.fixed .ui.item.editor-menuitem .item:not(.active) {
    opacity: 0.6;
}
.menubar .ui.menu.inverted.fixed .ui.item.editor-menuitem .active.item {
    background: none;
    color: @mainMenuInvertedBackground !important;
}
.ui.item.editor-menuitem .item.toggle {
    z-index: 1 !important;
    margin: 1px;
    height: 46px;
    left: 0;
    position: absolute;
    opacity: 1 !important;
    background: none;
    margin: 0;
    -webkit-transition: margin-left .3s; /* Safari */
    -moz-transition: margin-left .3s; /* Mozilla */
    -webkit-transition-timing-function: ease-in; /* Mozilla */
    -o-transition: margin-left .3s; /* Opera */
    transition: margin-left .3s;
    transition-timing-function: ease-in;
}

.active.item.blocks-menuitem ~ .toggle {
    margin-left: 0 !important;
    box-shadow: 2px 0px 0px rgba(0,0,0,0.1) !important;
    background: @editorToggleColor !important;
}
.active.item.javascript-menuitem ~ .toggle {
    margin-left: 140px !important;
    box-shadow: -2px 0px 0px rgba(0,0,0,0.1) !important;
    background: @editorToggleColor !important;
}

/* Help card */
#helpcard {
    position: absolute;
    right: 7rem;
    bottom: 2.2rem;
    margin: 0;
    z-index: @helpCardZIndex;
    font-size:0.8rem;
}

/* Logo */
.ui.menu .ui.item.logo {
    font-size: 2.2rem;
    margin: 0;
    padding: 0rem !important;
}
.ui.item.logo .name {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, inherit;
    color: #666666;
    padding: 0 0.3rem;
}
.ui.item.logo svg {
    width: 1.2rem;
    height: 1.2rem;
}

.ui.item.logo img {
    max-height: 1.6rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

/* Powered by Microsoft logo*/
#editorlogo {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 42px;
    background-color: @blocklySvgColor;
    z-index: @editorLogoZIndex;
    display: none;
}
#editorlogo > .poweredbylogo {
    position: absolute;
    left: 10px;
    bottom: 5px;
    width: 100%;
    height: 32px;
    background-repeat: no-repeat;
    background-size: contain;
}

/* Sandbox */
.sandboxfooter {
    position:absolute;
    bottom:0rem;
    right:0rem;
    z-index: @sandboxFooterZIndex;
    margin-bottom: 0.2rem !important;
}
.sandboxfooter .item{
    font-size: 0.8rem !important;
}

/* code card */

.ui.card .image pre {
    margin-left:0.5rem;
    margin-right:0.5rem;
    color: #000;
    font-size:0.7rem;
    white-space: pre-wrap;
    max-height: 10rem;
    overflow-y: hidden;
}

/* Popup message */
#msg {
    position: absolute;
    bottom: 5rem;
    left: 0;
    right: 0;
    text-align: center;
}

#msg > div {
    display: inline-block;
    z-index: @editorMessageZIndex;
}

#msg > div:empty {
   display: none;
}

/* Scrollbars */
/* OSX Lion+ hides scrollbars while not in use, this overrides that so it's obvious when a div can be scrolled */
::-webkit-scrollbar {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: @customScrollbarWidth;
    height: @customScrollbarWidth;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: @thumbBackground;
    box-shadow: 0 0 1px @thumbBackground;
    -webkit-box-shadow: 0 0 1px @thumbBackground;
}

/* Button Colors */
.ui.button.editortools-btn {
    &:extend(.ui.grey.button all);
}

/* Icon and text */
.ui.item.icon > .icon-and-text.icon ~ .ui.text,
.ui.button.icon > .icon-and-text.icon ~ .ui.text {
    margin-left: 0.5em !important;
}

/* Beta */
.ui.label.betalabel {
    padding: 0.3em;
}

/*******************************
      Notification banner
*******************************/

#notificationBanner {
    z-index: 1000;
}

.notificationBannerVisible #filelist,
.notificationBannerVisible #maineditor,
.notificationBannerVisible #sidedocs {
    top: calc(@mainMenuHeight + @bannerHeight);
}

.notificationBannerVisible #mainmenu {
    top: @bannerHeight;
    margin: 0;
}

#notificationBanner {
    padding: 0;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    height: @bannerHeight;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    .bannerLeft {
        display: block;
        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            line-height: 100%;
            > * {
                margin-left: 0.25rem;
            }
            img {
                height: @bannerHeight;
            }
            a.link {
                font-weight: bold;
                text-decoration: underline;
                &:hover, &:focus {
                    cursor: pointer;
                }
            }
        }
    }
    .bannerRight {
        display: flex;
        flex-direction: row-reverse;
        flex-grow: 1;
        line-height: 100%;
        .close {
            &:hover, &:focus {
                cursor: pointer;
                color: darken(@bannerContrastColor, 25%);
            }
        }
    }
}

#notificationBanner.default {
    background-color: @bannerBackgroundColor;
    color: @bannerContrastColor;
    outline: 2px solid @bannerContrastColor;
    a.link {
        color: @bannerLinkColor;
        &:hover, &:focus {
            color: darken(@bannerLinkColor, 10%);
        }
    }
}

/******************************
Avatar
******************************/

.avatar {
    position: relative;
}

@media only screen {
    .avatar .avatar-image {
        position: absolute;
        left: 0;
        top: 1em;
        width: 3em;
        height: 3em;
        background-size: contain;
        background-image: @avatarImage;
    }
}

@media only print {
    .avatar .avatar-image {
        display: list-item;
        list-style-image: @avatarImage;
        list-style-position: inside;
    }
}

.avatar .message:after {
    top: 1.1em;
    left: -1em;
    bottom: auto;
    border-width: 0px 1em 0.7em 0;
    border-color: rgba(0, 0, 0, 0) #EEE;
    content: '';
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
}

/* Json editor */
#pxtJsonEditor .ui.content {
    padding: 1rem;
}

/* Modulator */
#modulatorWrapper, #modulatorAudioOutput {
    display: none;
}

/*******************************
Field editors
*******************************/

.hidden {
    display: none !important;
}

/*******************************
        Social Buttons
*******************************/

.social-icons a.facebook {
    color: white;
    background-color: #3b5998;
}
.social-icons a.twitter {
    color: white;
    background-color: #00aced;
}

/*******************************
        Layout Variables
*******************************/

.ui.widedesktop.only {
    display:none !important;
}
.ui.tablet.only {
    display:none !important;
}
.ui.mobile.only {
    display: none !important;
}

/*******************

Font size

*************************/

p.ui.font.small {
    font-size:0.8em;
}


@media only screen and (min-width: @largeMonitorBreakpoint) and (min-height:30em) {
    .ui.widedesktop.only {
        display:inherit !important;
    }
    .ui.widedesktop.hide {
        display:none !important;
    }
}

/* smaller desktop screen */
@media only screen and (max-width: @largestTabletScreen), only screen and (max-aspect-ratio: 12/10) {
    .ui.desktop.only {
        display:none !important;
    }
}

/* thin desktop portrait mode */
@media only screen and (max-width: @largestTabletScreen), only screen and (max-aspect-ratio: 7/10) {
    .ui.landscape.only {
        display:none !important;
    }
}

@media only screen and (min-width: @computerBreakpoint) {
    .ui.portrait.only {
        display:none !important;
    }
}

/* Tablet only */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    .ui.tablet.only {
        display:inherit !important;
    }
}

/* Mobile + Tablet */
@media only screen and (max-width: @largestTabletScreen) {
    .ui.portrait.only {
        display:inherit !important;
    }
    .ui.portrait.hide {
        display:none !important;
    }
}

/* Mobile only */
@media only screen and (max-width: @largestMobileScreen) {
    .ui.mobile.only {
        display:inherit !important;
    }
    .ui.mobile.hide {
        display:none !important;
    }
}

/* Scren heights */
@media only screen and (max-height: @tallEditorBreakpoint) {
    .ui.tall.only {
        display:none !important;
    }
}
@media only screen and (min-height: @thinEditorBreakpoint) {
    .ui.thin.only {
        display:none !important;
    }
}

/*******************************
        Media Adjustments
*******************************/

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
    #editorlogo > .poweredbylogo {
        background-image: @poweredByLarge;
    }
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    #editorlogo > .poweredbylogo {
        background-image: @poweredByLarge;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    #editorlogo {
        height: 18px;
    }
    #editorlogo > .poweredbylogo {
        height: 12px;
        bottom: 3px;
        background-image: @poweredBySmall;
    }
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    #editorlogo {
        height: 18px;
    }
    #editorlogo > .poweredbylogo {
        height: 13px;
        bottom: 3px;
        background-image: @poweredBySmall;
    }
}

/* >= Small Monitor (Small Monitor + Large Monitor + Wide Monitor) */
@media only screen and (min-width: @computerBreakpoint) {
    .collapsedEditorTools #filelist {
        display: none;
    }
    .collapsedEditorTools #downloadArea {
        background: @editorToolsBackground;
    }
    .collapsedEditorTools #maineditor {
        left: 0;
    }
    #cookiemsg {
        bottom: 7.5rem;
    }

    /* Full screen */
    .fullscreensim #filelist {
        position: fixed;
        z-index: @fullscreenZIndex;
        top:0;
        left:0;
        bottom:0;
        right:0;
        padding: 0;
        max-width: 100%;
        min-width: 100%;
        height:100%;
    }
    .fullscreensim #boardview {
        position: relative;
        height:100%;
        background-color: white;
        padding: @mainMenuHeight;
        padding-left: calc(2*@mainMenuHeight);
        padding-right: calc(2*@mainMenuHeight);

        background-color: @fullscreenBackgroundGradientStart;
        background: @fullscreenBackgroundGradientStart; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Firefox 3.6 to 15 */
        background: linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* Standard syntax */
    }
    .fullscreensim #simulator .ui.item:not(.simtoolbar),
        .fullscreensim #simulator .ui.menu,
        .fullscreensim .menubar .ui.item:not(.logo),
        .fullscreensim #maineditor,
        .fullscreensim #editortools,
        .fullscreensim #serialPreview {
        display: none !important;
        z-index: -10 !important;
    }
    .fullscreensim .sandboxfooter {
        z-index: @sandboxFooterZIndex;
        bottom: 1rem;
    }
    .fullscreensim .ui.menu {
        background: transparent !important;
    }
    .fullscreensim #filelist .simtoolbar {
        position: fixed;
        bottom: 1rem;
        left:auto;
        right:auto;
    }
    .fullscreensim #simulators {
        position: relative;
        padding: 3rem;
        width: 100%;
        height: 100%;
    }
    .fullscreensim div.simframe {
        position:relative;
        width: 50%;
        height: 100%;
        float: left;
        padding-bottom: 0 !important;
    }
    .fullscreensim div.simframe > iframe {
        position:relative;
        max-width: 90%;
    }
    .fullscreensim div.simframe:only-child {
        width: 100%;
    }
    .fullscreensim div.simframe:only-child > iframe {
        max-width: 100%;
    }
}

/* <= Small Monitor (Mobile + Tablet + Small Monitor) */
@media only screen and (max-width: @largestSmallMonitor) {
    /* Layout */
    #filelist, #downloadArea {
        min-width:@simulatorWidthSmall;
        max-width:@simulatorWidthSmall;
    }
    #maineditor {
        left:@simulatorWidthSmall;
    }
    /* Logo */
    .ui.logo.brand .name {
        display: none !important;
    }
    /* Help card */
    #helpcard {
        top: auto;
        bottom: 2.2rem;
        margin: 0;
    }
}

/* <= Tablet (Mobile + Tablet) */
@media only screen and (max-width: @largestTabletScreen) {
    /* Logo */
    .ui.logo.brand, .ui.logo.organization {
        font-size: 0rem;
        padding-right: 0;
    }
    /* Help card */
    #helpcard {
        top: auto;
        bottom: 2rem;
        margin: 0;
    }
    /* Layout */
    #filelist {
        position:absolute;
        padding: 0;
        margin: 1em;
        bottom:0rem !important;
        left:4rem !important;
        top:auto;
        width:auto;
        min-width: inherit;
        max-width: inherit;
        background: transparent !important;
    }
    #maineditor {
        left: 0;
        right:0;
    }
    #maineditor:not(.sandbox) {
        bottom: 0rem;
    }
    #editortools {
        height: 10rem;
    }
    #blocksArea, #monacoEditor, #pxtJsonEditor, #serialEditor, #msg {
        bottom: 10rem;
    }
    #tutorialcard.bottom {
        bottom: 11rem;
    }
    .hideEditorFloats #editortools {
        height: @editorToolsCollapsedHeight;
    }
    .hideEditorFloats #blocksArea, .hideEditorFloats #monacoEditor, .hideEditorFloats #msg {
        bottom: @editorToolsCollapsedHeight;
    }
    .hideEditorFloats #tutorialcard.bottom {
        bottom: @editorToolsCollapsedHeight;
    }
    /* Simulator */
    div.simframe {
        display:inline-block;
        width: 10rem;
        margin-right:0.5rem;
        padding-bottom: 81.96% !important;
    }
    div.simframe:not(:first-child) {
        display:none !important;
    }
    /* Hide floating editors */
    .hideEditorFloats .editorFloat {
        display:none;
    }
    #downloadArea {
        display: none;
    }
    /* Menu spacing */
    #root:not(.sandbox) .menubar .ui.menu .item {
        padding: 0.3em !important;
    }
    #root .menubar .ui.menu .item.editor-menuitem .item {
        padding: 0.7em !important;
    }
    #root .menubar .ui.menu.fixed .ui.item.editor-menuitem .item {
        width: 40px;
        height: 38px;
    }
    .active.item.javascript-menuitem ~ .toggle {
        margin-left: 40px !important;
    }
    /* Top Menu */
    #maineditor {
        top: @mobileMenuHeight;
    }
    .hideMenuBar #maineditor {
        top: 0;
    }
    .sandbox #maineditor {
        top: @sandboxMobileMenuHeight;
    }

    /* Logo */
    .ui.item.logo img {
        max-height: 2.5rem;
        margin-left: 0.4rem;
        margin-right: 0.4rem;
    }
    .ui.mini.image {
        display: block !important;
    }
}

/* Custom width treshold to force vertical stacking on the start page */
@media only screen and (max-width: 1095px) {
    .ui.modal.projectsdialog h2.editorname {
        top: 5%;
    }

    .ui.modal.projectsdialog .loader.editoravatar {
        top: 60%;
    }
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    .hideEditorFloats #editortools {
        height: @editorToolsCollapsedHeight;
    }
    .hideEditorFloats #blocksArea, .hideEditorFloats #monacoEditor {
        bottom: @editorToolsCollapsedHeight;
    }

    .ui.modal.projectsdialog h2.editorname {
        font-size: 1.2rem;
    }
}

/* Mobile, Tablet AND thin screen */
@media only screen and (max-width: @largestTabletScreen) and (max-height: @thinEditorBreakpoint) {
    /* Mobile embedded view */
    .sandbox #simulators{
        display: none;
    }
    .sandbox #maineditor {
        overflow: hidden;
    }
    .sandbox #blocksArea,
        .sandbox #monacoEditor,
        .sandbox #pxtJsonEditor,
        .sandbox #serialEditor,
        .sandbox #editortools,
        .sandbox #msg {
        bottom: 1.5rem !important;
    }
    .sandbox #cookiemsg {
        bottom: 3rem;
    }
    .sandbox #editortools {
        display: none;
    }
    .simView #simulators {
        display: inherit;
    }
    .simView #filelist {
        position: fixed;
        z-index: @fullscreenZIndex;
        top:0 !important;
        left:0 !important;
        bottom:0 !important;
        right:0 !important;
        padding: 0;
        margin: 0;
        max-width: 100%;
        min-width: 100%;
        height:100%;
    }
    .simView #boardview {
        position: relative;
        height:100%;
        background-color: white;
        padding-top: @sandboxMobileMenuHeight;
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 2em;

        background-color: @fullscreenBackgroundGradientStart;
        background: @fullscreenBackgroundGradientStart; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* For Firefox 3.6 to 15 */
        background: linear-gradient(@fullscreenBackgroundGradientStart 50%, @fullscreenBackgroundGradientEnd); /* Standard syntax */
    }
    .simView #simulator .ui.item,
        .simView #maineditor {
        display: none !important;
        z-index: -10 !important;
    }
    .sandboxfooter {
        left: 0.5em !important;
        right: 0.5em !important;
        margin: 0rem !important;
        right: auto;
        text-align: center;
    }
    .sandboxfooter .item{
        font-size: 0.7rem !important;
    }
    .simView .sandboxfooter {
        z-index: @sandboxFooterZIndex;
    }
    .simView .ui.menu {
        background: transparent !important;
    }
    .simView #simulators {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .simView div.simframe {
        position:relative;
        width: 50%;
        height: 100%;
        float: left;
        padding-bottom: 0 !important;
    }
    .simView div.simframe > iframe {
        position:relative;
        max-width: 90%;
    }
    .simView div.simframe:only-child {
        width: 100%;
    }
    .simView div.simframe:only-child > iframe {
        max-width: 100%;
    }
    .sandbox #cookiemsg {
        left: 0;
        right: 0;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        width: inherit;
        bottom: 1.5rem;
        padding: 0.3rem;
    }
}

@media only screen and (max-height: @thinEditorBreakpoint) and (max-width: @computerBreakpoint){
    /* sim-menuitem visible in this view (in sandbox mode), adjust toggle margins */
    #root.sandbox .active.item.sim-menuitem ~ .toggle {
        margin-left: 0 !important;
        box-shadow: 2px 0px 0px rgba(0,0,0,0.1) !important;
        background: @editorToggleColor !important;
    }
    #root.sandbox .active.item.blocks-menuitem ~ .toggle {
        margin-left: 40px !important;
        box-shadow: 2px 0px 0px rgba(0,0,0,0.1), -2px 0px 0px rgba(0,0,0,0.1) !important;
        background: @editorToggleColor !important;
    }
    #root.sandbox .active.item.javascript-menuitem ~ .toggle {
        margin-left: 80px !important;
        box-shadow: -2px 0px 0px rgba(0,0,0,0.1) !important;
        background: @editorToggleColor !important;
    }
}