/*******************************
    Extension Error Dialog
*******************************/

.wizard-action {
    margin-left: 2rem;
    cursor: pointer;
}

.wizard-wrapper .loader {
    color: black !important;
}

.progress-bar-container {
    width: 100%;
    height: 20px;
}

.progress-bar-bg {
    fill: #ecf0f1;
}

.progress-bar-content {
    fill: #0078d7;
    transition: width 0.3s;
}

.progress-bar-label {
    padding-top: 0.5rem;
}