// command to re-compile:
// node node_modules/less/bin/lessc theme/style.less built/web/semantic.css --include-path=node_modules/semantic-ui-less:node_modules/pxt-core/theme:theme/foo/bar

#webcam-video {
    width: 100%;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
}

#realtime-graph-x {
    height: 32%;
}

#realtime-graph-y {
    height: 32%;
}

#realtime-graph-z {
    height: 32%;
}

.rec-video {
    width: 300px;
}

.graph-x {
    height: 32%;
}

.graph-y {
    height: 32%;
}

.graph-z {
    height: 32%;
}

.rec-graph {
    float: left;
}

.rec-video {
    float: left;
}

.vertical-sep {
    float: left;
    height: 125px;
    border-left: 1px solid #000;
}

.gesture-name {
    background-color: #eee;
    overflow: hidden;
    padding: 7.5px 15px 7.5px 15px;

    transition: background-color 0.5s ease;
}

.gesture-name:hover {
    background-color: #ddd;
}

.gesture-container {
    overflow: auto;
}

.main-graph {
    float: left;
}

.samples-container {
    float: left;
}

