/*******************************
        Keymap
*******************************/
.keymap {
    position: absolute;
    display: flex;
    left: 0;
    margin: 0 2rem;
    padding: 0.5rem;
    width: calc(~'100% - 4rem');
    background-color: var(--pxt-neutral-background1);
    color: var(--pxt-neutral-foreground1);
    border-radius: 0.25rem;
    border: 1px solid var(--pxt-colors-teal-background);
    z-index: 1;
}

.keymap .close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    margin: 0;
    color: var(--pxt-neutral-foreground1);
    cursor: pointer;
}

.keymap > div {
    margin-right: 1rem;
}

.keymap > div:last-child {
    margin-right: 0;
}

.keymap-row {
    white-space: nowrap;
}

.keymap-title {
    display: inline-block;
    width: 100%;
    margin: 0 0.25rem 0.25rem;
    text-transform: capitalize;
    font-weight: 600;
}

.keymap-key {
    display: inline-block;
    height: 2rem;
    margin: 0.25rem;
    padding: 0 0.75rem;
    line-height: 2rem;
    border: 1px solid var(--pxt-colors-teal-alpha10);
    border-radius: 0.25rem;
    background-color: var(--pxt-colors-teal-background);
    color: var(--pxt-colors-teal-foreground);
    text-transform: uppercase;
}

.keymap-name {
    display: inline-block;
    margin-left: 0.5rem;
    text-transform: lowercase;
}

.keymap-name:first-letter {
    text-transform: uppercase;
}


.keymap.above,
.fullscreensim .keymap {
    top: 5.5rem;

    .close {
        color: var(--pxt-colors-teal-background);
    }
}

.fullscreensim .keymap {
    left: 50%;
    top: 50%;
    width: 22rem;
    margin: 0;
    transform: translateX(-50%) translateY(-50%);
}

.miniSim .keymap {
    display: none;
}

@media only screen and (max-width: @largestTabletScreen) {
    #root:not(.fullscreensim) {
        .keymap-button {
            display: none;
        }

        .mute-button {
            border-radius: 0.2rem;
        }
    }
}
