/* Import all components */
@import 'semantic';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
             Layout
*******************************/

/* Main Layout */
#filelist,
#maineditor,
#sidedocs {
  position: absolute;
  top:@mainMenuHeight;
  bottom: 0rem;
}

.full-abs {
    position: absolute !important;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

/* Main Editor layout */
#maineditor {
  left: @simulatorWidth;
  right: 0;
  overflow: hidden;
}
.rtl #maineditor {
    left:0;
    right:@simulatorWidth;
}

/* File list / Simulator layout */
#simulator {
    position: relative;
    height: 100%;
}
#filelist {
  width: 100%;
  left: 0;
  min-width: @simulatorWidth;
  max-width: @simulatorWidth;
  background-color: @simulatorBackground;
}
.rtl #filelist {
    left: auto;
    right: 0;
}

#filelist {
  padding: 1em 2em 1em 1.5em;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.filemenu {
  direction:ltr;
}

#filelist .menu {
  width: 100%;
}

#filelist .nested.item {
    padding-left: 4rem;
}

#filelist .header {
    background: rgba(0,0,0,0.05);
}

/* Getting started button */
#getting-started-btn {
    display:none;
    z-index:9;
    position: absolute;
    top: @mainMenuHeight;
    right: 2rem;
}
#getting-started-btn:not(.sideDocs) {
    display: block;
}

/* Side Docs layout */
#sidedocs {
  display:none;
  overflow-y: auto;
  right: 0;
  border:none;
  top: 0;
  padding-top: @mainMenuHeight;
  height: 100%;
}
.rtl #sidedocs {
    right:auto;
    left:0;
}
#sidedocspopout {
  position: absolute;
  top:@sidedocsButtonsTop;
  right:@sidedocsButtonsRight;
  display:none;
}
.rtl #sidedocspopout {
    right:auto;
    left:@sidedocsButtonsRight;
}

#sidedocsexpand {
  position: absolute;
  top:@sidedocsButtonsTop;
  right:1.25rem;
  display:none;
}
.rtl #sidedocsexpand {
    right:auto;
    left:1.25rem;
}

/* Cookie Message */
#cookiemsg {
   position: absolute;
   left: 1rem;
   bottom: 0.5rem;
   width: 18rem;
   text-align: left;
   display:none;
   z-index:1000;
}

#cookiemsg > a {
   color:white;
   text-decoration: underline;
}

.rtl #cookiemsg {
    left:auto;
    right:1rem;
}

/* Simulator */
div.simframe {
    border:none;
    margin:0 0 0.5rem 0;
    position: relative;
    background:transparent;
    width:100%;
    padding-bottom: 81.96%;
}

div.simframe > iframe {
    position:absolute;
    top:0; left: 0; width:100%; height:100%;
}

/* Organization logo */
.organization {
    position:absolute;
    top:1rem;
    right:2rem;
    height:2rem;
    z-index:102;
}
.rtl .organization {
    right:auto;
    left:2rem;
}

/* Help card */
#helpcard {
    position: absolute;
    right: 7rem;
    bottom: 2.2rem;
    margin: 0;
    z-index: 5;
}
.rtl #helpcard {
    left:7rem;
    right:auto;
}

/* Scrollbars */
/* OSX Lion+ hides scrollbars while not in use, this overrides that so it's obvious when a div can be scrolled */
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #ccc;
    box-shadow: 0 0 1px #ccc;    
    -webkit-box-shadow: 0 0 1px #ccc;
}

/*******************************
             Docs
*******************************/

#docs {
    font-family: @docsPageFont !important;
}

#docs > h1,h2,h3,h4,h5,h6 {
    font-family: @docsHeaderFont !important;
}

#docs span.block {
    display:inline-block;
    vertical-align: middle;
}
/*******************************
             Blockly
*******************************/

.blocklyToolboxDiv, .monacoToolboxDiv {
    background: @blocklyToolboxColor;
}

.blocklySvg {
    background-color: @blocklySvgColor !important;
}

.blocklyTreeLabel, .blocklyText, .blocklyHtmlInput {
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
}

.blocklyText {
    font-size:1rem !important;
}

.blocklyTreeLabel {
    font-size:1.25rem !important;
}

.blocklyFlyoutButton {
    fill: rgb(165, 91, 128) !important;
}
.blocklyFlyoutButtonShadow {
    fill: none !important;
}

/* This horrendous selector and the next are for subcategories in the Blockly toolbox */
.blocklyTreeRoot div div div div .blocklyTreeRow {
    border-left-width: 12px !important;
    padding-left: 0px !important;
}

.blocklyTreeRoot div div div div .blocklyTreeRow .blocklyTreeLabel {
    font-size: 1rem !important;
}

/* The trash icon inside the toolbox */
#blocklyTrashIcon {
    position: absolute;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 100px;
    height: 80px;
    z-index: 8;
    font-size:5rem;
    color: @trashIconColor;
}

/* Blockly / Monaco Toolbox Buttons */
#blocklyToolboxButtons, #monacoToolboxButtons {
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    font-size:3rem;
    text-align: center;
}

/*******************************
        Monaco Editor
*******************************/

.monaco-editor .monaco-scrollable-element.editor-scrollable {
    margin-left: .5rem;
}

/* Monaco Editor Line number colors, changed from the default light theme */
.monaco-editor.vs .line-numbers {
    color: #2c3e50 !important;
}

/* Monaco Editor Line number background, changed from the default light theme */
.monaco-editor.vs .margin-view-overlays.monaco-editor-background {
    background: rgba(0, 0, 0, 0.05);
}

/* Monaco Editor Current line highlighting, only needed for the light theme */
.monaco-editor.vs .current-line {
	background: rgba(0, 0, 255, 0.1);
}

/* Monaco Editor Suggest Widget, styling */
.monaco-editor .suggest-widget {
    border-radius:5px;
}
.monaco-list-row.focused {
    background-color:#0078D7;
    color: #fff;
}
.monaco-editor.vs .suggest-widget:not(.frozen) .monaco-list .monaco-list-row .monaco-highlighted-label .highlight {
    color: #0078D7;
}
.monaco-editor.vs .suggest-widget:not(.frozen) .monaco-list .monaco-list-row.focused .monaco-highlighted-label .highlight {
    color: #fff;
}
.monaco-editor.vs .suggest-widget .details > .monaco-scrollable-element > .body > .type, .monaco-editor .suggest-widget .monaco-list .monaco-list-row .type-label {
    color: #FFB900;
}
.monaco-editor.vs .suggest-widget .details > .monaco-scrollable-element > .body > .docs, .monaco-editor .suggest-widget .monaco-list .monaco-list-row .docs {
    color: #fff;
}

/* Monaco Editor Main tokens */
.token.ts.identifier:hover, .token.ts.keyword:hover {
    outline: 1px auto #bdc3c7;
}
.token.ts.keyword.if, .token.ts.keyword.else {
    color: #5B80A5;
}
.token.ts.keyword.while:not(.true), .token.ts.keyword.for {
    color: #5BA55B;
}

.monaco-editor .highlight-statement {
    background-color: #FFB900;
}

/* Monaco Toolbox */
.monacoFlyout {
    font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
    background: rgba(221,221,221, 0.8);
    overflow-x: visible;
    overflow-y: auto;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.monacoFlyout div {
    margin: 1.1rem;
}

.monacoDraggableBlock {
    color: @white;
    padding: 0.6rem;
    border-radius: 8px;
    border: solid 3px @white;
    cursor: pointer;
    user-select: none;
}

.monacoDraggableBlock span.sig {
    opacity: 0.7;
}

.monacoDraggableBlock span.docs {
    display: block; /* enable as needed */
    color: @white;
    font-size:70%;
    max-width: 22rem;
}

.monacoDraggableBlock:hover {
    border: solid 3px #fc3 !important;
}

/*******************************
        Media Adjustments
*******************************/

/* Large Monitor */
@media only screen and (min-width: @largeMonitorEditorBreakpoint) {
    /* Layout */
    .sideDocs #maineditor {
        right:@sideBarWidth;
    }
    .rtl .sideDocs #maineditor {
        left:@sideBarWidth;
        right:@simulatorWidth;
    }
    .sideDocs #sidedocs {
        display:block;
        width:@sideBarWidth;
    }
    #sidedocspopout, #sidedocsexpand {
        display:block;
    }
}

/* Small Monitor */
@media only screen and (min-width: @computerEditorBreakpoint) and (max-width: @largestSmallMonitorEditorBreakpoint) {
}

/* Tablet */
@media only screen and (min-width: @tabletEditorBreakpoint) and (max-width: @largestTabletEditorBreakpoint) {
    /* Blockly */
    .blocklyTreeRow {
        padding-top: 0.75rem !important;
        padding-bottom: 2rem !important;
        border-left-width: 12px !important;
    }
    .blocklyTreeRoot div div div div .blocklyTreeRow {
        border-left-width: 18px !important;
        padding-top: 0px !important;
        padding-bottom: 1.6rem !important;
    }
}

/* Mobile */
@media only screen and (max-width: @largestMobileEditorBreakpoint) {
    /* Blockly / Monaco Toolbox buttons, adjust how the stackable grid looks for these buttons in mobile view */
    #blocklyToolboxButtons.ui.stackable.grid .column, #monacoToolboxButtons.ui.stackable.grid .column {
        padding: 0.3rem 0 0.3rem 0 !important;
    }
    /* Hide the getting started button in the mobile view */
    #getting-started-btn {
        display: none !important;
    }
}

/* >= Small Monitor (Small Monitor + Large Monitor + Wide Monitor) */
@media only screen and (min-width: @computerEditorBreakpoint) {
    /* Blockly */
    .blocklyTreeRow {
        padding-top: 0.9rem !important;
        padding-bottom: 2.3rem !important;
        border-left-width: 12px !important;
    }
    .blocklyTreeRoot div div div div .blocklyTreeRow {
        border-left-width: 18px !important;
        padding-top: 0px !important;
        padding-bottom: 1.6rem !important;
    }
}   

/* <= Small Monitor (Mobile + Tablet + Small Monitor) */
@media only screen and (max-width: @largestSmallMonitorEditorBreakpoint) {
    /* Layout */
    #filelist {
        bottom:3rem;
        min-width:@simulatorWidthSmall;
        max-width:@simulatorWidthSmall;
    }
    #maineditor {
        left:@simulatorWidthSmall;
    }
    .rtl #maineditor {
        right:@simulatorWidthSmall;
        left:0;
    }
    /* Logo */
    #logo .name {
        display: none !important;
    }
    /* Organization logo */
    .organization {
        right:auto;
        top:auto;
        left:1.5rem;
        bottom:0.5rem;
    }
    .rtl .organization {
        left:1.5rem;
        right:auto;
    }
    /* Cookie Message */
    #cookiemsg {
        bottom:2.5rem;
    }
    /* Blockly */
    .blocklyTreeLabel {
        font-size:1rem;
    }
    /* Help card */
    #helpcard {
        top: auto;
        bottom: 2.2rem;
        margin: 0;
    }
}

/* <= Tablet (Mobile + Tablet) */
@media only screen and (max-width: @largestTabletEditorBreakpoint) {
    /* Organization logo */
    .organization {
        top:auto;
        left:0.5rem;
        right: auto;
        bottom: 0.5rem;
        height: 1.3rem;
    }
    .rtl .organization {
        left:0.5rem;
        right: auto;
    }
    /* Blockly */
    .blocklyTreeLabel {
        font-size:1rem;
    }
    /* Simulator */
    div.simframe {
        display:inline-block;
        width: 18rem;
        margin-right:0.5rem;
    }
    div.simframe:not(:first-child) {
        display:none !important;
    }
    /* Help card */
    #helpcard {
        top: auto;
        bottom: 2rem;
        margin: 0;
    }
    .hideEditorFloats .editorFloat {
        display:none;
    }
}

/* Mobile */
@media only screen and (max-width: @largestMobileEditorBreakpoint) {
    /* Top Menu */
    #maineditor {
        top:@mobileMenuHeight !important;
    }
    /* Layout */
    #filelist {
        position:absolute;
        z-index:5;
        bottom:0rem;
        left:1rem;
        top:auto;
        width:auto;
        min-width: inherit;
        max-width: inherit;
        background-color: transparent;
    }
    .rtl #filelist {
        left:auto;
        right:1rem;
    }
    #maineditor, .rtl #maineditor {
        left: 0;
        right:0;
    }
    #maineditor:not(.sandbox), .rtl #maineditor:not(.sandbox) {
        bottom:2.3rem;
    }
    /* Logo */
    #logo {
        font-size: 0rem;
        padding-right: 0;
    }
    /* Blockly */
    .blocklyTreeLabel {
        font-size: 0.75rem !important;
    }
    .blocklyCheckbox {
        font-size: 17pt !important;
    }
    .blocklyTreeRoot div div div div .blocklyTreeRow .blocklyTreeLabel {
        font-size: 0.75rem !important;
    }
    /* Simulator */
    div.simframe {
        display:inline-block;
        width: 10rem;
        margin-right:0.5rem;
    }
    div.simframe:not(:first-child) {
        display:none !important;
    }
    div.simframe iframe.grayscale {
        display:none !important;
    }
}

/*******************************
        Layout Variables
*******************************/

.ui.widedesktop.only {
    display:none !important;
}

@media only screen and (min-width: @largeMonitorEditorBreakpoint) and (min-height:30em) {
    .ui.widedesktop.only {
        display:block !important;
    }
    .ui.widedesktop.hide {
        display:none !important;
    }
}

/* smaller desktop screen */
@media only screen and (max-width: @computerEditorBreakpoint), only screen and (max-aspect-ratio: 12/10) {
    .ui.desktop.only {
        display:none !important;
    }
}

/* thin desktop portrait mode */
@media only screen and (max-width: @tabletEditorBreakpoint), only screen and (max-aspect-ratio: 7/10) {
    .ui.landscape.only {
        display:none !important;
    }
}

@media only screen and (min-width: @tabletEditorBreakpoint) {
    .ui.portrait.only {
        display:none !important;
    }
}

@media only screen and (max-width: @tabletEditorBreakpoint) {
    .ui.portrait.only {
        display:block !important;
    }
    .ui.portrait.hide {
        display:none !important;
    }
}

/* Screens with decent vertical space */
@media only screen and (max-height:@tallEditorBreakpoint) {
    .ui.tall.only {
        display:none !important;
    }
}

@media only screen and (min-width:@mobileEditorBreakpoint) {
    .ui.thin.only {
        display:none !important;
    }
}

@media only screen and (max-width:@mobileEditorBreakpoint) {
    .ui.wide.only {
        display:none !important;
    }
}