/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

#serialEditor {
    background-color: #FFF;
}

#serialArea .ui.segment {
    border: none;
    box-shadow: none;
}

#serialCharts .ui.segment {
    padding: 0;
    height: 200px;
}

/** TODO **/

#serialCharts canvas {
    width: 100%;
    height: 100%;
    margin: 0 !important;
}

#serialArea {
    height: 100%;
}

#serialHeader {
    height: 10%;
    margin: 0;
}

#serialCharts,
#serialConsole {
    height: 45%;
    overflow-y: auto;
}
