/* Import all components */
@import "themes/default/globals/site.variables";
@import "themes/pxt/globals/site.variables";

/* Reference import */
@import (reference) "semantic.less";

/*******************************
         Side docs
*******************************/

/* Side Docs layout */
#sidedocs {
    top: 0;
    right: 0;
    width: 0;
    z-index: @sidedocZIndex;
    visibility: hidden;
    opacity: 0;
    /* Animate width/right/opacity so the side panel transitions with the same timing as the tabs */
    transition: width 0.25s ease, right 0.25s ease, opacity 0.25s ease;
}

#sidedocsbar {
    position: absolute;
    right: 1rem;
}

#sidedocsframe {
    width: 0;
    height: 0;
    border: none;
    background: white;
}

code.hljs {
    background: none;
}

/* Side docs - expanded state */
.sideDocs {
    /* Define the clamped width value for use by the panel and the tabstrip */
    --sidedocWidth:~"min(@{sideBarWidth}, 50vw)";

    #sidedocs {
        position: fixed;
        visibility: visible;
        opacity: 1;
        width: var(--sidedocWidth);
        /* Don't let the panel expand beyond a fraction of the viewport */
        max-width: 50vw;
        top: calc(@mainMenuHeight + 1rem);
        height:~"calc(100% - @{mainMenuHeight} - @{editorToolsCollapsedHeight} - 2rem)";
    }

    #sidedocsframe-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        width: var(--sidedocWidth);
        height: 100%;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.41);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.41);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.41);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        z-index: @sidedocZIndex;

        &:has(aside:focus-visible) {
            outline: @editorFocusBorderSize solid var(--pxt-focus-border);
        }
    }

    #sidedocsframe {
        width: 100%;
        height: 100%;
        border: none;
        background: white;
    }

    #sidedocsbar {
        top: 1rem;
        z-index: @sidedocZIndex+1;
    }

    /* Move the tab strip to the panel edge when sidebar is open */
    #sidedocstabs {
        right: var(--sidedocWidth);
        transition: right 0.25s ease;
    }
}

#sidedocsbar .ui.link .icon {
    cursor: pointer;
    font-size: @h3;
}

/* Sidedocs in Monaco editor */
.sideDocs.editorlang-text {
    #sidedocs {
        width: 50% !important;
        min-width: 18rem;
    }

    #sidedocsframe,
    #sidedocsframe-wrapper {
        width: 100% !important;
    }
}

/* Side docs tab strip styles */
#sidedocstabs,
.sidedoc-tablist {
    position: fixed;
    right: 0;
    top: calc(@mainMenuHeight + 12px);
    display: flex;
    flex-direction: column;
    z-index: @sidedocZIndex + 1;
    gap: 0.35rem;
    padding: 0.25rem;
    /* no transition by default (instant close on collapse) */
    transition: none;
}

.sidedoc-tab {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.35rem;
    background: var(--pxt-neutral-alpha10);
    color: var(--pxt-neutral-foreground1);
    cursor: pointer;
    border: 1px solid transparent;

    &.active {
        background: var(--pxt-neutral-alpha20);
        border-color: var(--pxt-secondary-accent);
    }

    /* Make the inner button fill the tab wrapper */
    .ui.button {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: none;
    }
}

/* Header and content area styles */
#sidedocsframe-wrapper {
    .sidedoc-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.25rem;
        background: var(--pxt-header-background);
        color: var(--pxt-primary-foreground);
        z-index: @sidedocZIndex + 3;
        min-height: fit-content;

        .sidedoc-header-spacer {
            flex-grow: 1;
        }
    }

    .sidedoc-title {
        font-weight: 600;
        font-size: 1rem;
        line-height: 1;
        margin: 0;
    }

    /* content area below header */
    .sidedocs-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;

        /* iframe inside content area should flex to fill available space */
        #sidedocsframe {
            flex: 1;
            min-height: 0;
        }
    }
}

/* Media Queries */
@media only screen and (min-width: @largeMonitorBreakpoint) {
    .sideDocs {
        --sidedocWidth:~"min(@{sideBarWidthLarge}, 50vw)";
    }
}

@media only screen and (max-width: @largestMobileScreen) {
    .sideDocs {
        --sidedocWidth:~"min(@{sideBarWidthSmall}, 50vw)";
    }

    #sidedocstabs,
    .sidedoc-tablist {
        top: calc(@mobileMenuHeight + 8px);
    }
}

@media only screen and (max-height: @tallEditorBreakpoint) and (min-width: @largestMobileScreen) {
    .sideDocs #sidedocs {
        top: calc(@thinMenuHeight + 1rem);
    }
}