/**************************************************************************
    CSS theme variables
    These are overridden by targets and used in: react-common, CRA webapps.
    To add new theme variable:
        1. Add variable to :root and .high-contrast below
        2. Set the variable value in each target's theme/themepacks.less
***************************************************************************/

// TODO: Define the complete set of theme variables we want to support
:root {
    // Default to a resonable scheme that doesn't closely match any existing target's colors
    /// Page
    --pxt-page-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --pxt-page-background: var(--pxt-color192);
    --pxt-page-foreground: var(--pxt-color192);
    --pxt-page-foreground-light: var(--pxt-color193);
    --pxt-page-foreground-shadow: var(--pxt-color194);
    --pxt-page-dark-shadow: var(--pxt-color195);
    /// Header bar
    --pxt-headerbar-background: var(--pxt-color196);
    --pxt-headerbar-background-glass: var(--pxt-color197);
    --pxt-headerbar-foreground: var(--pxt-color197);
    --pxt-headerbar-accent: var(--pxt-color197);
    --pxt-headerbar-accent-smoke: var(--pxt-color198);
    /// Content area
    --pxt-content-background: var(--pxt-color199);
    --pxt-content-background-glass: var(--pxt-color200);
    --pxt-content-foreground: var(--pxt-color201);
    --pxt-content-accent: var(--pxt-color202);
    --pxt-content-secondary-foreground: var(--pxt-color202);
    /// Primary button
    --pxt-button-primary-background: var(--pxt-color203);
    --pxt-button-primary-background-glass: var(--pxt-color204);
    --pxt-button-primary-foreground: var(--pxt-color204);
    --pxt-button-primary-accent: var(--pxt-color204);
    /// Secondary button
    --pxt-button-secondary-background: var(--pxt-color205);
    --pxt-button-secondary-background-glass: var(--pxt-color206);
    --pxt-button-secondary-foreground: var(--pxt-color206);
    --pxt-button-secondary-accent: var(--pxt-color206);
    /// Status colors
    --pxt-success: var(--pxt-color207);
    --pxt-info: var(--pxt-color208);
    --pxt-warning: var(--pxt-color209);
    --pxt-error: var(--pxt-color210);
    --pxt-success-background: var(--pxt-color211);
    --pxt-info-background: var(--pxt-color212);
    --pxt-warning-background: var(--pxt-color213);
    --pxt-error-background: var(--pxt-color214);
    --pxt-success-accent: var(--pxt-color215);
    --pxt-info-accent: var(--pxt-color216);
    --pxt-warning-accent: var(--pxt-color217);
    --pxt-error-accent: var(--pxt-color218);
}

.theme-highcontrast {
    // TODO: Fill this in
}
