.docs-top-bar {
    height: 3.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;

    position: fixed;
    top: 0;
    z-index: 99999;

    background: hsl(@docsHue, 25%, 85%);
    &.inverted {
        background: hsl(@docsHue, 15%, 20%);
    }

    .menu-bar {
        display: flex;
        flex-direction: row;
        flex-grow: 1;

        height: 100%;
        align-items: center;
    }

    .logo-group {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        align-items: center;

        padding-left: 1rem;
        padding-right: 1rem;

        img {
            height: 1.4rem;
        }
    }

    .header-title {
        display: flex;
        align-items: center;
        padding-left: 0.5rem;

        span {
            color: var(--pxt-color30);
            margin: 0.5rem;
            font-size: 18px;
            font-weight: 700;
        }
    }

    .header-title::before {
        content: "";
        position: relative;
        height: 1.5rem;
        border-left: 2px solid var(--pxt-color31);
        margin: 0.75rem;
    }

    .launch.item.icon {
        width: 3.5rem;
        height: 3.5rem;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--pxt-color31);
        line-height: 1;

        cursor: pointer;

        &:hover {
            background: hsla(0,0%,100%,.1);
            text-decoration: none;
        }
    }

    .search {
        display: flex;
        align-items: center;
        margin-right: 1rem;

        div.input {
            min-width: 14em;
            height: 2.5em;
        }
    }
}
