/*******************************
         Site Overrides
*******************************/

.menubar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border: 0;
}

.ui.menu.fixed {
    position: absolute;   
}

.menubar .ui.menu {
    height: @mainMenuHeight;
    min-height: @mainMenuMinHeight !important;
}

.menubar .item > .button {
    margin-right: 0.25rem;
    padding: 0.6rem;
}

.menubar .accessibleMenu .ui.item.link {
    height: @mainMenuHeight;
    min-height: @mainMenuMinHeight !important;
}

.menubar .accessibleMenu .ui.item.link.inverted:hover {
    background: @invertedBackground;
}

#mainmenu > .menu > .ui.item:hover > .icon {
    transform: scale(1.2);
}

@media only screen and (max-width: @largestTabletScreen) {
    .menubar .ui.menu {
        height: @mobileMenuHeight !important;
        min-height: @mobileMenuHeight !important;
    }
    .menubar .left.menu > .item.icon:not(.logo),  .menubar .right.menu > .item.icon:not(.logo) {
        width: 48px;
    }
    .sandbox .menubar .ui.menu {
        height: @sandboxMobileMenuHeight !important;
        min-height: @sandboxMobileMenuHeight !important;
    }
    .ui.menu .item > i.icon {
        margin: 0;
    }
    .menubar .accessibleMenu .ui.item.link {
        height: @mobileMenuHeight !important;
        min-height: @mobileMenuHeight !important;
    }
}

.ui.inverted.menu .active.item {
    background: rgba(255, 255, 255, 0.30);
}

.ui.vertical.menu .item > .label {
    &:hover,
    &:focus {
        background: #6C6C6C;
    }
}

/* Tutorial mode */
.tutorial .ui.inverted.menu {
    background: @mainMenuTutorialBackground !important;
}

.debugger .ui.inverted.menu {
    background: @DebuggerBackgroundPrimaryColor !important;
}
