/*******************************
         Site Overrides
*******************************/

#menubar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

#menubar .ui.menu {
    height: @mainMenuHeight;
    min-height: @mainMenuMinHeight !important;
}

#menubar .item > .button {
    margin-right: 0.25rem;
}

@media only screen and (max-width: @largestMobileScreen) {
    #menubar .ui.menu {
        height: @mobileMenuHeight !important;
    }
}

.ui.inverted.menu .active.item {
    background: rgba(255, 255, 255, 0.30);
}

/* Tutorial mode */
.tutorial .ui.inverted.menu {
    background: @mainMenuTutorialBackground !important;
}
