.confetti-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
}

.confetti {
    width: 10px;
    height: 10px;
    background-color: var(--pxt-color1);
    position: absolute;
    left: 50%;
    top: -15px;
    animation: confetti 2.5s linear -2s infinite;
    transform-origin: left top;
    z-index: 110;
}

.confetti.reverse {
    animation: confetti-reverse 2.5s linear -2s infinite;
}

.color-0 { background-color: var(--pxt-color2); }
.color-1 { background-color: var(--pxt-color3); }
.color-2 { background-color: var(--pxt-color4); }
.color-3 { background-color: var(--pxt-color5); }
.color-4 { background-color: var(--pxt-color5); }
.color-5 { background-color: var(--pxt-color6); }
.color-6 { background-color: var(--pxt-color7); }
.color-7 { background-color: var(--pxt-color8); }
.color-8 { background-color: var(--pxt-color9); }

@keyframes confetti {
    0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
    25% { transform: rotateZ(5deg) rotateY(360deg) translate(-1vw,20vh); }
    50% { transform: rotateZ(15deg) rotateY(720deg) translate(1vw,50vh); }
    75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-1vw,80vh); }
    100% { transform: rotateZ(15deg) rotateY(1440deg) translate(1vw,110vh); }
}

@keyframes confetti-reverse {
    0% { transform: rotateZ(5deg) rotateY(0deg) translate(0,0); }
    25% { transform: rotateZ(15deg) rotateY(360deg) translate(1vw,20vh); }
    50% { transform: rotateZ(5deg) rotateY(720deg) translate(-1vw,50vh); }
    75% { transform: rotateZ(15deg) rotateY(1080deg) translate(1vw,80vh); }
    100% { transform: rotateZ(5deg) rotateY(1440deg) translate(-1vw,110vh); }
}
